<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'account_setup'                           => 'Account Setup',
    'active'                                  => 'Active',
    'active_client'                           => 'Active Client',
    'add_client'                              => 'Add Client',
    'add_item'                                => 'Add Item',
    'add_tax'                                 => 'Add Tax',
    'address'                                 => 'Address',
    'address_2'                               => 'Address 2',
    'after_amount'                            => 'After Amount',
    'all'                                     => 'All',
    'amount'                                  => 'Amount',
    'apply_after_item_tax'                    => 'Apply After Item Tax',
    'apply_before_item_tax'                   => 'Apply Before Item Tax',
    'approve'                                 => 'Approve',
    'approved'                                => 'Approved',
    'automatic_email_on_recur'                => 'Automatically email recurring invoices',
    'back'                                    => 'Back',
    'balance'                                 => 'Balance',
    'base_invoice'                            => 'Base Invoice',
    'before_amount'                           => 'Before Amount',
    'cancel'                                  => 'Cancel',
    'canceled'                                => 'Canceled',
    'cc'                                      => 'CC',
    'city'                                    => 'City',
    'client'                                  => 'Client',
    'client_form'                             => 'Client Form',
    'client_name'                             => 'Client Name',
    'clients'                                 => 'Clients',
    'column_name'                             => 'Column Name',
    'company'                                 => 'Company',
    'contact_information'                     => 'Contact Information',
    'continue'                                => 'Continue',
    'copy_invoice'                            => 'Copy Invoice',
    'copy_quote'                              => 'Copy Quote',
    'country'                                 => 'Country',
    'create_invoice'                          => 'Create Invoice',
    'create_quote'                            => 'Create Quote',
    'created'                                 => 'Created',
    'currency_symbol'                         => 'Currency Symbol',
    'currency_symbol_placement'               => 'Currency Symbol Placement',
    'custom_fields'                           => 'Custom Fields',
    'custom_field_form'                       => 'Custom Field Form',
    'dashboard'                               => 'Dashboard',
    'database_not_configured'                 => 'It appears app/config/database.php has not yet been configured.',
    'database_setup'                          => 'Database Setup',
    'date'                                    => 'Date',
    'date_format'                             => 'Date Format',
    'days'                                    => 'Days',
    'decimal_point'                           => 'Decimal Point',
    'default_footer'                          => 'Default Footer',
    'default_group'                           => 'Default Group',
    'default_invoice_tax_rate'                => 'Default Invoice Tax Rate',
    'default_invoice_tax_rate_placement'      => 'Default Invoice Tax Rate Placement',
    'default_invoice_template'                => 'Default Invoice Template',
    'default_item_tax_rate'                   => 'Default Item Tax Rate',
    'default_quote_template'                  => 'Default Quote Template',
    'default_terms'                           => 'Default Terms',
    'delete'                                  => 'Delete',
    'delete_client_warning'                   => 'If you delete this client you will also delete any invoices, quotes and payments related to this client. Are you sure you want to permanently delete this client?',
    'delete_record_warning'                   => 'Are you sure you wish to delete this record?',
    'description'                             => 'Description',
    'details'                                 => 'Details',
    'documentation'                           => 'Documentation',
    'download_pdf'                            => 'Download PDF',
    'draft'                                   => 'Draft',
    'draft_invoices'                          => 'Draft Invoices',
    'dropdown'                                => 'Dropdown',
    'due_date'                                => 'Due Date',
    'edit'                                    => 'Edit',
    'email'                                   => 'Email',
    'email_address'                           => 'Email Address',
    'email_invoice'                           => 'Email Invoice',
    'email_quote'                             => 'Email Quote',
    'email_send_method'                       => 'Email Sending Method',
    'email_send_method_phpmail'               => 'PHP Mail',
    'email_send_method_sendmail'              => 'Sendmail',
    'email_send_method_smtp'                  => 'SMTP',
    'end_date'                                => 'End Date',
    'enter_payment'                           => 'Enter Payment',
    'every'                                   => 'Every',
    'expires'                                 => 'Expires',
    'fax'                                     => 'Fax',
    'fax_number'                              => 'Fax Number',
    'field_label'                             => 'Field Label',
    'field_meta'                              => 'Field Meta',
    'field_meta_description'                  => 'Use the Field Meta field only if the Field Type is a dropdown. To specify dropdown values, enter a list of dropdown values separated by commas.',
    'field_type'                              => 'Field Type',
    'footer'                                  => 'Footer',
    'frequency'                               => 'Frequency',
    'from'                                    => 'From',
    'from_date'                               => 'From Date',
    'general'                                 => 'General',
    'group'                                   => 'Group',
    'group_form'                              => 'Group Form',
    'groups'                                  => 'Groups',
    'header_title_text'                       => 'Header Title Text',
    'i_accept'                                => 'I Accept',
    'import_data'                             => 'Import Data',
    'inactive'                                => 'Inactive',
    'install'                                 => 'Install',
    'installation_complete'                   => 'Installation Complete',
    'installing_please_wait'                  => 'Installing, please wait...',
    'invoice'                                 => 'Invoice',
    'invoice_date'                            => 'Invoice Date',
    'invoice_default'                         => 'Invoice Default',
    'invoice_items'                           => 'Invoice Items',
    'invoice_number'                          => 'Invoice Number',
    'logo'                                    => 'Logo',
    'invoices'                                => 'Invoices',
    'invoices_due_after'                      => 'Invoices Due After (Days)',
    'item'                                    => 'Item',
    'item_lookups'                            => 'Item Lookups',
    'item_lookup_form'                        => 'Item Lookup Form',
    'item_sales'                              => 'Item Sales',
    'language'                                => 'Language',
    'left_pad'                                => 'Left Pad',
    'license_agreement'                       => 'License Agreement',
    'license_agreement_accept'                => 'I accept the terms of the license agreement',
    'map_fields_to_import'                    => 'Map Fields to Import',
    'merchant_account'                        => 'Merchant Account',
    'mobile'                                  => 'Mobile',
    'mobile_number'                           => 'Mobile Number',
    'month_prefix'                            => 'Month Prefix',
    'months'                                  => 'Months',
    'name'                                    => 'Name',
    'new'                                     => 'New',
    'next_date'                               => 'Next Date',
    'next_id'                                 => 'Next ID',
    'no'                                      => 'No',
    'none'                                    => 'None',
    'note'                                    => 'Note',
    'one_time'                                => 'One Time',
    'online_payment_method'                   => 'Online Payment Method',
    'online_payments_disabled'                => 'Online Payments Disabled',
    'options'                                 => 'Options',
    'overdue'                                 => 'Overdue',
    'overdue_invoices'                        => 'Overdue Invoices',
    'paid'                                    => 'Paid',
    'paid_invoices'                           => 'Paid Invoices',
    'password'                                => 'Password',
    'password_confirmation'                   => 'Password Confirmation',
    'pay_now'                                 => 'Pay Now',
    'payment_date'                            => 'Payment Date',
    'payment_form'                            => 'Payment Form',
    'payment_method'                          => 'Payment Method',
    'payment_method_form'                     => 'Payment Method Form',
    'payment_methods'                         => 'Payment Methods',
    'payment_receipt_for_invoice'             => 'Payment Receipt for Invoice #:invoiceNumber',
    'payments'                                => 'Payments',
    'payments_collected'                      => 'Payments Collected',
    'pdf'                                     => 'PDF',
    'percent'                                 => 'Percent',
    'personal_information'                    => 'Personal Information',
    'phone'                                   => 'Phone',
    'phone_number'                            => 'Phone Number',
    'php_version_error'                       => 'PHP does not meet the version requirement (%s)',
    'prefix'                                  => 'Prefix',
    'prerequisites'                           => 'Prerequisites',
    'price'                                   => 'Price',
    'product'                                 => 'Product',
    'qty'                                     => 'Qty',
    'quantity'                                => 'Quantity',
    'quote'                                   => 'Quote',
    'quote_date'                              => 'Quote Date',
    'quote_default'                           => 'Quote Default',
    'quote_items'                             => 'Quote Items',
    'quote_number'                            => 'Quote Number',
    'quote_to_invoice'                        => 'Quote to Invoice',
    'quotes'                                  => 'Quotes',
    'quotes_expire_after'                     => 'Quotes Expire After (Days)',
    'record_successfully_created'             => 'Record successfully created',
    'record_successfully_deleted'             => 'Record successfully deleted',
    'record_successfully_updated'             => 'Record successfully updated',
    'records_imported_successfully'           => 'Records Imported Successfully',
    'recurring'                               => 'Recurring',
    'recurring_invoices'                      => 'Recurring Invoices',
    'reject'                                  => 'Reject',
    'rejected'                                => 'Rejected',
    'remove_logo'                             => 'Remove Logo',
    'reports'                                 => 'Reports',
    'revenue_by_client'                       => 'Revenue by Client',
    'run_report'                              => 'Run Report',
    'save'                                    => 'Save',
    'save_item_as_lookup'                     => 'Save item as lookup',
    'search'                                  => 'Search',
    'select_file_to_import'                   => 'Select the file to import',
    'send'                                    => 'Send',
    'sending'                                 => 'Sending',
    'sendmail_path'                           => 'Sendmail Path',
    'sent'                                    => 'Sent',
    'sent_invoices'                           => 'Sent Invoices',
    'settings'                                => 'Settings',
    'settings_successfully_saved'             => 'Settings successfully saved',
    'setup'                                   => 'Setup',
    'smtp_encryption'                         => 'SMTP Encryption',
    'smtp_host_address'                       => 'SMTP Host Address',
    'smtp_host_port'                          => 'SMTP Host Port',
    'smtp_password'                           => 'SMTP Password',
    'smtp_username'                           => 'SMTP Username',
    'sqlite_database_not_exist'               => 'The sqlite database configured in app/config/database.php does not exist.',
    'start_date'                              => 'Start Date',
    'state'                                   => 'State',
    'status'                                  => 'Status',
    'step_about_yourself'                     => 'This information will display on your quotes and invoices.',
    'step_create_account'                     => 'Now let\'s create your account so you can sign in.',
    'step_database_setup'                     => 'This step will install and upgrade your database tables. This step may take a few moments to complete.',
    'step_prerequisites'                      => 'The following prerequisites need to be resolved before installation can continue:',
    'subject'                                 => 'Subject',
    'submit'                                  => 'Submit',
    'subtotal'                                => 'Subtotal',
    'system'                                  => 'System',
    'system_settings'                         => 'System Settings',
    'table_name'                              => 'Table Name',
    'tax'                                     => 'Tax',
    'tax_rate'                                => 'Tax Rate',
    'tax_rate_form'                           => 'Tax Rate Form',
    'tax_rate_name'                           => 'Tax Rate Name',
    'tax_rate_percent'                        => 'Tax Rate Percent',
    'tax_rate_placement'                      => 'Tax Rate Placement',
    'tax_rates'                               => 'Tax Rates',
    'tax_summary'                             => 'Tax Summary',
    'taxable_amount'                          => 'Taxable Amount',
    'taxes'                                   => 'Taxes',
    'terms_and_conditions'                    => 'Terms and Conditions',
    'text'                                    => 'Text',
    'textarea'                                => 'Textarea',
    'thousands_separator'                     => 'Thousands Separator',
    'timezone'                                => 'Timezone',
    'to'                                      => 'To',
    'to_date'                                 => 'To Date',
    'total'                                   => 'Total',
    'total_balance'                           => 'Total Balance',
    'total_billed'                            => 'Total Billed',
    'total_paid'                              => 'Total Paid',
    'try_again'                               => 'Try Again',
    'unknown_error'                           => 'Unknown Error',
    'user_accounts'                           => 'User Accounts',
    'user_form'                               => 'User Form',
    'users'                                   => 'Users',
    'view'                                    => 'View',
    'view_client'                             => 'View Client',
    'view_clients'                            => 'View Clients',
    'view_draft_invoices'                     => 'View Draft Invoices',
    'view_invoices'                           => 'View Invoices',
    'view_overdue_invoices'                   => 'View Overdue Invoices',
    'view_paid_invoices'                      => 'View Paid Invoices',
    'view_payments'                           => 'View Payments',
    'view_quotes'                             => 'View Quotes',
    'view_recurring_invoices'                 => 'View Recurring Invoices',
    'view_sent_invoices'                      => 'View Sent Invoices',
    'web'                                     => 'Web',
    'web_address'                             => 'Web Address',
    'weeks'                                   => 'Weeks',
    'what_to_import'                          => 'What would you like to import?',
    'year'                                    => 'Year',
    'years'                                   => 'Years',
    'year_prefix'                             => 'Year Prefix',
    'yes'                                     => 'Yes',

    // Added for 2.1.1
    'customer_support'                        => 'Customer Support',
    'due'                                     => 'Due',
    'help'                                    => 'Help',
    'issued'                                  => 'Issued',
    'not_viewed'                              => 'Not Viewed',
    'other'                                   => 'Other',
    'public'                                  => 'Public',
    'viewed'                                  => 'Viewed',

    // Added for 2.1.4
    'attach_pdf'                              => 'Attach PDF',
    'invoice_successfully_updated'            => 'Invoice successfully updated',
    'password_successfully_reset'             => 'Password successfully reset',
    'quote_successfully_updated'              => 'Quote successfully updated',
    'reset_password'                          => 'Reset Password',

    // Added for 2.1.6
    'update_available'                        => 'Version :version is now available to download from :url',
    'update_current'                          => 'Your FusionInvoice installation is currently up to date',
    'version'                                 => 'Version',

    // Added for 2.2.0
    'a4'                                      => 'A4',
    'action_required'                         => 'Action Required',
    'activity'                                => 'Activity',
    'activity_invoice_paid'                   => 'Invoice <a href=":link">#:number</a> was paid.',
    'activity_invoice_viewed'                 => 'Invoice <a href=":link">#:number</a> was viewed.',
    'activity_quote_approved'                 => 'Quote <a href=":link">#:number</a> was approved.',
    'activity_quote_rejected'                 => 'Quote <a href=":link">#:number</a> was rejected.',
    'activity_quote_viewed'                   => 'Quote <a href=":link">#:number</a> was viewed.',
    'approved_quotes'                         => 'Approved Quotes',
    'body'                                    => 'Body',
    'check_for_update'                        => 'Check for Update',
    'client_activity'                         => 'Client Activity',
    'confirm_approve_quote'                   => 'Are you sure you wish to approve this quote?',
    'confirm_reject_quote'                    => 'Are you sure you wish to reject this quote?',
    'convert_quote_when_approved'             => 'Automatically convert quote to invoice when client approves',
    'default_invoice_email_body'              => 'Default Invoice Email Body',
    'default_overdue_invoice_email_body'      => 'Default Overdue Invoice Email Body',
    'default_quote_email_body'                => 'Default Quote Email Body',
    'draft_quotes'                            => 'Draft Quotes',
    'invoice_summary'                         => 'Invoice Summary',
    'invoice_overview'                        => 'Invoice Overview',
    'landscape'                               => 'Landscape',
    'legal'                                   => 'Legal',
    'letter'                                  => 'Letter',
    'paper_orientation'                       => 'Paper Orientation',
    'paper_size'                              => 'Paper Size',
    'portrait'                                => 'Portrait',
    'quote_approved'                          => 'Quote Approved',
    'quote_overview'                          => 'Quote Overview',
    'quote_rejected'                          => 'Quote Rejected',
    'quote_summary'                           => 'Quote Summary',
    'recent_client_activity'                  => 'Recent Client Activity',
    'rejected_quotes'                         => 'Rejected Quotes',
    'sent_quotes'                             => 'Sent Quotes',
    'update_available'                        => 'FusionInvoice :version is available to download!',
    'update_not_available'                    => 'There are currently no updates available.',
    'view_approved_quotes'                    => 'View Approved Quotes',
    'view_draft_quotes'                       => 'View Draft Quotes',
    'view_rejected_quotes'                    => 'View Rejected Quotes',
    'view_sent_quotes'                        => 'View Sent Quotes',

    // Added for 2.2.3
    'card_number'                             => 'Card Number',
    'cvc'                                     => 'CVC',
    'expiration'                              => 'Expiration',

    // Added for 2.3.0
    'automatic'                               => 'Automatic',
    'base_currency'                           => 'Base Currency',
    'code'                                    => 'Code',
    'currencies'                              => 'Currencies',
    'currency'                                => 'Currency',
    'currency_form'                           => 'Currency Form',
    'default_currency'                        => 'Default Currency',
    'exchange_rate'                           => 'Exchange Rate',
    'exchange_rate_mode'                      => 'Exchange Rate Mode',
    'help_currency_code'                      => 'The currency code, e.g. "USD".',
    'help_currency_name'                      => 'The currency name, e.g. "US Dollar".',
    'help_currency_symbol'                    => 'The currency symbol, e.g. "$".',
    'help_currency_symbol_placement'          => 'Where to place the currency symbol.',
    'manual'                                  => 'Manual',
    'symbol'                                  => 'Symbol',
    'symbol_placement'                        => 'Symbol Placement',

    // Added for 2.3.2
    'cash'                                    => 'Cash',
    'credit_card'                             => 'Credit Card',
    'online_payment'                          => 'Online Payment',

    // Added for 2.3.4
    'automatic_email_payment_receipts'        => 'Automatically email payment receipts',
    'cannot_delete_base_currency'             => 'This currency is currently set as the Base Currency and cannot be deleted. To delete this currency, you must first change the Base Currency value in System Settings.',
    'cannot_delete_client_currency'           => 'This currency is currently in use by one or more clients and cannot be deleted. To delete this currency, you must first reassign all clients using this currency to a different currency.',
    'cannot_delete_invoice_currency'          => 'This currency is currently in use by one or more invoices and cannot be deleted. To delete this currency, you must first reassign all invoices using this currency to a different currency.',
    'cannot_delete_quote_currency'            => 'This currency is currently in use by one or more quotes and cannot be deleted. To delete this currency, you must first reassign all quotes using this currency to a different currency.',
    'default_payment_receipt_body'            => 'Default Payment Receipt Body',
    'email_payment_receipt'                   => 'Email Payment Receipt',
    'payment_receipt'                         => 'Payment Receipt',

    // Added for 2.3.8
    'view_all_invoices_for_client'            => 'View all invoices for this client',
    'view_all_quotes_for_client'              => 'View all quotes for this client',

    // Added for 2.4.0
    'items'                                   => 'Items',
    'save_and_apply_exchange_rate'            => 'Save and Apply Exchange Rate',
    'template'                                => 'Template',
    'update_exchange_rate'                    => 'Update Exchange Rate',
    'welcome'                                 => 'Welcome',

    // Added for 2.5.0
    'bill_from'                               => 'Bill From',
    'bill_to'                                 => 'Bill To',
    'binary_path'                             => 'Binary Path',
    'client_statement'                        => 'Client Statement',
    'output_type'                             => 'Output Type',
    'pay'                                     => 'Pay',
    'pdf_driver'                              => 'PDF Driver',
    'preview'                                 => 'Preview',
    'quotation'                               => 'Quotation',
    'report_rev_client_notice'                => 'This report will be available once you have some payments entered in the system.',
    'view_all_payments_for_client'            => 'View all payments for this client',

    // Added for 2.5.4
    'error'                                   => 'Error',
    'mail_hash_error'                         => 'It appears your secret key has been changed since the last time you saved your email password. To fix this error, go to System Settings -> Email tab, re-enter your email password and press Save. Note that no mail will be delivered until this has been done.',

    // Added for 2.5.6
    'payment_applied'                         => 'Your payment has been applied',
    'stop_recurring'                          => 'Stop Recurring',

    // Added for 2.5.7
    'recur_invoice'                           => 'Recur Invoice',
    'recurring_invoice_created'               => 'This invoice is now a recurring invoice and will recur on the frequency specified.',

    // Added for 2.6.0
    'compound'                                => 'Compound',
    'compound_tax_note'                       => 'Compound tax rates must be applied to an item as tax 2 to have the desired effect.',
    'default_item_tax_2_rate'                 => 'Default Item Tax 2 Rate',
    'tax_1'                                   => 'Tax 1',
    'tax_2'                                   => 'Tax 2',
    'tax_rate_alert'                          => '<strong>Important!</strong> As of version 2.6.0, invoice and quote level tax rates are no longer supported. It appears you have one or more quotes and / or invoices using these taxes. Please contact <a href="mailto:support@fusioninvoice.com">FusionInvoice support</a> immediately for assistance. This message will disappear once you have contacted support and this issue has been resolved.',

    // Added for 2.6.1
    'bcc'                                     => 'BCC',
    'convert_quote_setting'                   => 'When a quote is converted to an invoice',
    'convert_quote_option1'                   => 'The invoice should retain the terms from the quote',
    'convert_quote_option2'                   => 'The invoice should use the default invoice terms',

    // Added for 2.6.2
    'change'                                  => 'Change',
    'change_client'                           => 'Change Client',
    'change_user'                             => 'Change User',
    'client_not_found'                        => 'Client not found',
    'edit_client'                             => 'Edit Client',
    'user'                                    => 'User',

    // Added for 2.6.5
    'cannot_delete_tax_rate'                  => 'This tax rate is currently in use and cannot be deleted.',
    'cannot_edit_tax_rate'                    => 'This tax rate is currently in use and cannot not be edited.',
    'recalculate'                             => 'Recalculate',
    'recalculate_help_text'                   => 'Recalculating may take a few moments to complete. A message will be displayed once the process is complete.',
    'recalculate_invoices'                    => 'Recalculate Invoices',
    'recalculate_quotes'                      => 'Recalculate Quotes',
    'recalculating_wait'                      => 'Recalculating, please wait...',
    'recalculation_complete'                  => 'Recalculation Complete',

    // Added for 2.6.6
    'all_time'                                => 'All Time',
    'client_unique_name_option_1'             => 'Only when the client name is not unique',
    'client_unique_name_option_2'             => 'Always display',
    'dashboard_totals_option'                 => 'Totals on the Dashboard Should Include',
    'display_client_unique_name'              => 'Display Client Unique Name',
    'general_information'                     => 'General Information',
    'help_text_client_name'                   => 'This value may be the name of a company or a person and will appear on quotes and invoices. This value does not need to be unique.',
    'help_text_client_unique_name'            => 'When one or more clients in the system share the same name, a unique name must be provided to distinguish between them. This value will not appear on quotes or invoices.',
    'this_quarter'                            => 'This Quarter',
    'unique_name'                             => 'Unique Name',
    'view_unique_name'                        => 'View Unique Name',
    'year_to_date'                            => 'Year to Date',

    // Added for 2016-1
    'add_note'                                => 'Add Note',
    'addon'                                   => 'Add-on',
    'addons'                                  => 'Add-ons',
    'address_format'                          => 'Address Format',
    'always_attach_pdf'                       => 'Always Attach PDF',
    'api_public_key'                          => 'API Public Key',
    'api_secret_key'                          => 'API Secret Key',
    'author'                                  => 'Author',
    'always_bcc'                              => 'Always BCC Address',
    'always_cc'                               => 'Always CC Address',
    'allow_login'                             => 'Allow Login',
    'clear_keys'                              => 'Clear Keys',
    'custom_date_range'                       => 'Custom Date Range',
    'help_text_client_password'               => 'Leave this field blank unless creating or resetting a password.',
    'column_width'                            => 'Column Width',
    'disable_login'                           => 'Disable Login',
    'disabled'                                => 'Disabled',
    'display_order'                           => 'Display Order',
    'enabled'                                 => 'Enabled',
    'export_clients'                          => 'Export Clients',
    'export_data'                             => 'Export Data',
    'export_invoices'                         => 'Export Invoices',
    'export_invoice_items'                    => 'Export Invoice Items',
    'export_quotes'                           => 'Export Quotes',
    'export_quote_items'                      => 'Export Quote Items',
    'export_payments'                         => 'Export Payments',
    'format'                                  => 'Format',
    'generate_keys'                           => 'Generate Keys',
    'invalid_credentials'                     => 'Invalid Credentials',
    'merchant_api_key'                        => 'API Key',
    'merchant_api_username'                   => 'API Username',
    'merchant_api_password'                   => 'API Password',
    'merchant_pay_with'                       => 'Pay with',
    'merchant_publishable_key'                => 'Publishable Key',
    'merchant_secret_key'                     => 'Secret Key',
    'merchant_signature'                      => 'Signature',
    'multiple_email_validation'               => 'Multiple email addresses should be valid and separated by commas.',
    'no_records_found'                        => 'No records found.',
    'note_notification'                       => 'Notification: New Note',
    'notes'                                   => 'Notes',
    'online_payments'                         => 'Online Payments',
    'overdue_invoice_reminder'                => 'Overdue Invoice Reminder',
    'overdue_invoice_reminder_frequency'      => 'Overdue Invoice Reminder Frequency',
    'overdue_invoice_reminder_frequency_help' => 'A comma separated list of days after an invoice is due to send the reminder. Leave empty to disable overdue invoice reminders. For example, a value of 1,5,10 would send reminders 1, 5 and 10 days after the invoice is due.',
    'placeholder_type_message'                => 'Type Message...',
    'postal_code'                             => 'Postal Code',
    'private'                                 => 'Private',
    'quote_approved_email_body'               => 'Quote Approved Email Body',
    'quote_rejected_email_body'               => 'Quote Rejected Email Body',
    'quote_status_change_notification'        => 'Notification: Quote Status Change',
    'recent_invoices'                         => 'Recent Invoices',
    'recent_payments'                         => 'Recent Payments',
    'recent_quotes'                           => 'Recent Quotes',
    'record_not_found'                        => 'Record not found',
    'remember_me'                             => 'Remember Me',
    'results_per_page'                        => 'Results Per Page',
    'sign_in'                                 => 'Sign In',
    'sign_out'                                => 'Sign Out',
    'skin'                                    => 'Skin',
    'summary'                                 => 'Summary',
    'uninstall'                               => 'Uninstall',
    'uninstall_addon_warning'                 => 'Uninstalling this add-on will remove all data you have entered associated with the add-on. Are you sure you wish to continue?',
    'view_all'                                => 'View All',
    'you_may_now_sign_in'                     => 'You may now sign in!',

    // Added for 2016-4
    'display_profile_image'                   => 'Display Profile Image',

];