<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'account_setup'                           => 'Paramètre du compte',
    'active'                                  => 'Actif',
    'active_client'                           => 'Client actif',
    'add_client'                              => 'Ajouter un client',
    'add_item'                                => 'Ajouter une ligne',
    'add_tax'                                 => 'Ajouter une TVA',
    'address'                                 => 'Adresse ',
    'address_2'                               => 'Adresse 2',
    'after_amount'                            => 'Après les montants',
    'all'                                     => 'Tous',
    'amount'                                  => 'Montant',
    'apply_after_item_tax'                    => 'Après la TVA sur articles',
    'apply_before_item_tax'                   => 'Avant la TVA sur articles',
    'approve'                                 => 'Approver',
    'approved'                                => 'Approuvé',
    'automatic_email_on_recur'                => 'Envoi automatique des factures récurrentes par e-mail ',
    'back'                                    => 'Retour',
    'balance'                                 => 'Solde TTC ',
    'base_invoice'                            => 'Base Invoice',
    'before_amount'                           => 'Avant les montants',
    'cancel'                                  => 'Annuler',
    'canceled'                                => 'Annulé',
    'cc'                                      => 'CC',
    'city'                                    => 'Ville',
    'client'                                  => 'Client',
    'client_form'                             => 'Édition d\'un client',
    'client_name'                             => 'Nom du client ',
    'clients'                                 => 'Clients',
    'column_name'                             => 'Nom de la colonne',
    'company'                                 => 'Société ',
    'contact_information'                     => 'Informations de contact',
    'continue'                                => 'Continuer',
    'copy_invoice'                            => 'Copier cette facture',
    'copy_quote'                              => 'Copier ce devis',
    'country'                                 => 'Pays',
    'create_invoice'                          => 'Créer une facture',
    'create_quote'                            => 'Créer un devis',
    'created'                                 => 'Créé',
    'currency_symbol'                         => 'Symbole monétaire ',
    'currency_symbol_placement'               => 'Emplacement du symbole monétaire ',
    'custom_fields'                           => 'Champs personnalisés ',
    'custom_field_form'                       => 'Édition d\'un champ personnalisé',
    'dashboard'                               => 'Tableau de bord',
    'database_not_configured'                 => 'Il semblerait que votre fichier app/config/database.php ne soit pas configuré.',
    'database_setup'                          => 'Paramètres de la base de données',
    'date'                                    => 'Date',
    'date_format'                             => 'Format des dates ',
    'days'                                    => 'Jours',
    'decimal_point'                           => 'Signe décimal ',
    'default_footer'                          => 'Pied de page par défaut ',
    'default_group'                           => 'Groupe par défaut ',
    'default_invoice_tax_rate'                => 'Taux de TVA par défaut ',
    'default_invoice_tax_rate_placement'      => 'Position du taux de TVA par défaut ',
    'default_invoice_template'                => 'Modèle de facture par défaut ',
    'default_item_tax_rate'                   => 'TVA sur articles par défaut ',
    'default_quote_template'                  => 'Modèle de devis par défaut ',
    'default_terms'                           => 'CGV par défaut ',
    'delete'                                  => 'Supprimer',
    'delete_client_warning'                   => 'Si vous supprimez ce client, vous supprimerez également les factures, devis et paiements attachés. Êtes-vous sûr de vouloir supprimer ce client ?',
    'delete_record_warning'                   => 'Êtes-vous sûr de vouloir supprimer cet enregistrement ?',
    'description'                             => 'Description',
    'details'                                 => 'Détails',
    'documentation'                           => 'Documentation',
    'download_pdf'                            => 'Télécharger en PDF',
    'draft'                                   => 'Brouillon',
    'draft_invoices'                          => 'Factures brouillons',
    'dropdown'                                => 'Liste déroulante',
    'due_date'                                => 'Date d\'échéance',
    'edit'                                    => 'Éditer',
    'email'                                   => 'E-mail ',
    'email_address'                           => 'Adresse e-mail ',
    'email_invoice'                           => 'Envoyer la facture',
    'email_quote'                             => 'Envoyer le devis',
    'email_send_method'                       => 'Méthode d\'envoi des e-mails ',
    'email_send_method_phpmail'               => 'PHP Mail',
    'email_send_method_sendmail'              => 'Sendmail',
    'email_send_method_smtp'                  => 'SMTP',
    'end_date'                                => 'Date fin',
    'enter_payment'                           => 'Saisir un paiement',
    'every'                                   => 'Chaque',
    'expires'                                 => 'Expiré',
    'fax'                                     => 'Fax ',
    'fax_number'                              => 'Numéro de fax ',
    'field_label'                             => 'Intitulé du champ ',
    'field_meta'                              => 'Champ Meta ',
    'field_meta_description'                  => 'Utilisez le champ Meta uniquement si le type de champ est une liste. Pour renseigner des valeurs aux listes, saisir une suite d\'entrées séparées par des virgules.',
    'field_type'                              => 'Type de champ ',
    'footer'                                  => 'Pied de page',
    'frequency'                               => 'Fréquence',
    'from'                                    => 'Émetteur',
    'from_date'                               => 'Depuis la date ',
    'general'                                 => 'Général',
    'group'                                   => 'Groupe',
    'group_form'                              => 'Édition d\'un groupe',
    'groups'                                  => 'Regroupements',
    'header_title_text'                       => 'Titre de l\'application ',
    'i_accept'                                => 'J\'accepte',
    'import_data'                             => 'Importations',
    'inactive'                                => 'Inactif',
    'install'                                 => 'Installer',
    'installation_complete'                   => 'Installation terminée',
    'installing_please_wait'                  => 'Installation en cours, veuillez patienter...',
    'invoice'                                 => 'Facture',
    'invoice_date'                            => 'Date de facture',
    'invoice_default'                         => 'Facture par défaut',
    'invoice_items'                           => 'Articles facturés',
    'invoice_number'                          => 'Numéro de facture ',
    'logo'                                    => 'Logo ',
    'invoices'                                => 'Factures',
    'invoices_due_after'                      => 'Échéance des factures (en jours) ',
    'item'                                    => 'Article',
    'item_lookups'                            => 'Articles génériques',
    'item_lookup_form'                        => 'Édition d\'un article générique',
    'item_sales'                              => 'Articles vendus',
    'language'                                => 'Langue ',
    'left_pad'                                => 'Nombre de zéros avant ',
    'license_agreement'                       => 'Licence Utilisateur',
    'license_agreement_accept'                => 'J\'accepte les termes de la licence utilisateur',
    'map_fields_to_import'                    => 'Ensemble de champs à importer',
    'merchant_account'                        => 'Compte marchand',
    'mobile'                                  => 'Mobile ',
    'mobile_number'                           => 'Numéro de mobile ',
    'month_prefix'                            => 'Préfixe du mois ',
    'months'                                  => 'Mois',
    'name'                                    => 'Nom ',
    'new'                                     => 'Nouveau',
    'next_date'                               => 'Date suivante ',
    'next_id'                                 => 'ID suivante ',
    'no'                                      => 'Non',
    'none'                                    => 'Aucun',
    'note'                                    => 'Note',
    'one_time'                                => 'Une fois',
    'online_payment_method'                   => 'Moyen de paiements en ligne ',
    'online_payments_disabled'                => 'Paiements en ligne désactivés',
    'options'                                 => 'Options',
    'overdue'                                 => 'Échue',
    'overdue_invoices'                        => 'Factures échues',
    'paid'                                    => 'Payé TTC ',
    'paid_invoices'                           => 'Factures payées',
    'password'                                => 'Mot de passe ',
    'password_confirmation'                   => 'Confirmation du mot de passe ',
    'pay_now'                                 => 'Payer maintenant',
    'payment_date'                            => 'Date de paiement',
    'payment_form'                            => 'Formulaire de paiement',
    'payment_method'                          => 'Moyen de paiement ',
    'payment_method_form'                     => 'Édition d\'un moyen de paiement',
    'payment_methods'                         => 'Moyens de paiement',
    'payment_receipt_for_invoice'             => 'Reçu de paiement pour la facture #:invoiceNumber',
    'payments'                                => 'Paiements',
    'payments_collected'                      => 'Paiements reçus',
    'pdf'                                     => 'PDF',
    'percent'                                 => 'Pourcentage',
    'personal_information'                    => 'Informations personnelles',
    'phone'                                   => 'Téléphone ',
    'phone_number'                            => 'Numéro de téléphone ',
    'php_version_error'                       => 'Votre version de PHP ne satisfait pas aux prérequis (%s)',
    'prefix'                                  => 'Préfixe ',
    'prerequisites'                           => 'Prérequis',
    'price'                                   => 'Prix Unit.',
    'product'                                 => 'Article',
    'qty'                                     => 'Qté',
    'quantity'                                => 'Quantité',
    'quote'                                   => 'Devis',
    'quote_date'                              => 'Date du devis',
    'quote_default'                           => 'Devis par défaut',
    'quote_items'                             => 'Articles du devis',
    'quote_number'                            => 'Numéro de devis',
    'quote_to_invoice'                        => 'Devis en facture',
    'quotes'                                  => 'Devis',
    'quotes_expire_after'                     => 'Échéance des devis (en jours) ',
    'record_successfully_created'             => 'Enregistrement correctement créé',
    'record_successfully_deleted'             => 'Enregistrement correctement supprimé',
    'record_successfully_updated'             => 'Enregistrement correctement mis à jour',
    'records_imported_successfully'           => 'Enregistrement correctement importé',
    'recurring'                               => 'Récurrence',
    'recurring_invoices'                      => 'Factures récurrentes',
    'reject'                                  => 'Rejeter',
    'rejected'                                => 'Rejeté',
    'remove_logo'                             => 'Supprimer le Logo',
    'reports'                                 => 'Rapports',
    'revenue_by_client'                       => 'C.A. par Client',
    'run_report'                              => 'Générer le Rapport',
    'save'                                    => 'Enregistrer',
    'save_item_as_lookup'                     => 'Sauvegarder l\'article comme générique',
    'search'                                  => 'Rechercher',
    'select_file_to_import'                   => 'Choix du fichier à importer :',
    'send'                                    => 'Envoyer',
    'sending'                                 => 'Envoi en cours',
    'sendmail_path'                           => 'Sendmail Path',
    'sent'                                    => 'Envoyé',
    'sent_invoices'                           => 'Factures envoyées',
    'settings'                                => 'Paramètres',
    'settings_successfully_saved'             => 'Paramètres correctement enregistrés',
    'setup'                                   => 'Installation',
    'smtp_encryption'                         => 'Type d\'encryptage SMTP ',
    'smtp_host_address'                       => 'Adresse de l\'hôte SMTP ',
    'smtp_host_port'                          => 'Port de l\'hôte SMTP ',
    'smtp_password'                           => 'Mot de passe SMTP ',
    'smtp_username'                           => 'Utilisateur SMTP ',
    'sqlite_database_not_exist'               => 'La base de données sqlite renseignée dans le fichier app/config/database.php n\'existe pas.',
    'start_date'                              => 'Date début',
    'state'                                   => 'État',
    'status'                                  => 'Statut',
    'step_about_yourself'                     => 'Ces information figureront sur vos devis et vos factures.',
    'step_create_account'                     => 'Maintenant, créons votre compte pour vous permettre de vous connecter.',
    'step_database_setup'                     => 'Cette étape installera et mettra à niveau les tables de votre base de données. Cela peut nécessiter un certain laps de temps.',
    'step_prerequisites'                      => 'Les prérequis suivants doivent être résolus pour permettre la poursuite de l\'installation :',
    'subject'                                 => 'Objet',
    'submit'                                  => 'Envoyer',
    'subtotal'                                => 'Sous-Total ',
    'system'                                  => 'Système',
    'system_settings'                         => 'Paramètres système',
    'table_name'                              => 'Nom de la table ',
    'tax'                                     => 'TVA ',
    'tax_rate'                                => 'Taux de TVA',
    'tax_rate_form'                           => 'Édition d\'un taux de TVA',
    'tax_rate_name'                           => 'Désignation du taux de TVA ',
    'tax_rate_percent'                        => 'Pourcentage de taux de TVA ',
    'tax_rate_placement'                      => 'Position du taux de TVA',
    'tax_rates'                               => 'Taux de TVA',
    'tax_summary'                             => 'Récapitulatif de TVA',
    'taxable_amount'                          => 'Montant taxable',
    'taxes'                                   => 'TVA',
    'terms_and_conditions'                    => 'Conditions Générales de Ventes',
    'text'                                    => 'Texte',
    'textarea'                                => 'Textarea',
    'thousands_separator'                     => 'Séparateur de milliers ',
    'timezone'                                => 'Fuseau horaire GMT ',
    'to'                                      => 'Destinataire',
    'to_date'                                 => 'Á la date ',
    'total'                                   => 'Total ',
    'total_balance'                           => 'Solde total',
    'total_billed'                            => 'Total facturé',
    'total_paid'                              => 'Total payé',
    'try_again'                               => 'Essayer encore',
    'unknown_error'                           => 'Erreur inconnue',
    'user_accounts'                           => 'Comptes utilisateurs',
    'user_form'                               => 'Édition d\'un utilisateur',
    'users'                                   => 'Utilisateurs ',
    'view'                                    => 'Voir',
    'view_client'                             => 'Voir ce client',
    'view_clients'                            => 'Voir les clients',
    'view_draft_invoices'                     => 'Voir les factures brouillons',
    'view_invoices'                           => 'Voir les factures',
    'view_overdue_invoices'                   => 'Voir les factures échues',
    'view_paid_invoices'                      => 'Voir les factures payées',
    'view_payments'                           => 'Voir les paiements',
    'view_quotes'                             => 'Voir les devis',
    'view_recurring_invoices'                 => 'Voir les récurrences',
    'view_sent_invoices'                      => 'Voir les factures envoyées',
    'web'                                     => 'Web ',
    'web_address'                             => 'Adresse web ',
    'weeks'                                   => 'Semaines',
    'what_to_import'                          => 'Que souhaitez-vous importer ?',
    'year'                                    => 'Année',
    'years'                                   => 'Années',
    'year_prefix'                             => 'Préfixe de l\'année ',
    'yes'                                     => 'Oui',

    // Added for 2.1.1
    'customer_support'                        => 'Support client',
    'due'                                     => 'Due',
    'help'                                    => 'Aide',
    'issued'                                  => 'Échu',
    'not_viewed'                              => 'Non consulté',
    'other'                                   => 'Autre',
    'public'                                  => 'Affichage public',
    'viewed'                                  => 'Consulté',

    // Added for 2.1.4
    'attach_pdf'                              => 'Joindre le PDF',
    'invoice_successfully_updated'            => 'Facture correctement mise à jour',
    'password_successfully_reset'             => 'Mot de passe correctement réinitialisé',
    'quote_successfully_updated'              => 'Devis correctement mis à jour',
    'reset_password'                          => 'Réinitialiser le mot de passe',

    // Added for 2.1.6
    'update_available'                        => 'Une nouvelle version :version est disponible en téléchargement à cette adresse :url',
    'update_current'                          => 'Votre installation de FusionInvoice est à jour',
    'version'                                 => 'Version ',

    // Added for 2.2.0
    'a4'                                      => 'A4',
    'action_required'                         => 'Action Requise',
    'activity'                                => 'Activité',
    'activity_invoice_paid'                   => 'la facture <a href=":link">#:number</a> a été payée.',
    'activity_invoice_viewed'                 => 'la facture <a href=":link">#:number</a> a été consulté.',
    'activity_quote_approved'                 => 'Le devis <a href=":link">#:number</a> a été approuvé.',
    'activity_quote_rejected'                 => 'Le devis <a href=":link">#:number</a> a été rejeté.',
    'activity_quote_viewed'                   => 'Le devis <a href=":link">#:number</a> a été consulté.',
    'approved_quotes'                         => 'Devis approuvés',
    'body'                                    => 'Corps',
    'check_for_update'                        => 'Vérifier les MAJ',
    'client_activity'                         => 'Activité client',
    'confirm_approve_quote'                   => 'Êtes-vous sûr de vouloir approuver ce devis ?',
    'confirm_reject_quote'                    => 'Êtes-vous sûr de vouloir rejeter ce devis ?',
    'convert_quote_when_approved'             => 'Convertir automatiquement les devis en factures lorsque le client approuve',
    'default_invoice_email_body'              => 'E-mail par défaut pour l\'envoi des factures',
    'default_overdue_invoice_email_body'      => 'E-mail par défaut pour les relances de facture impayée',
    'default_quote_email_body'                => 'E-mail par défaut pour l\'envoi des devis',
    'draft_quotes'                            => 'Devis brouillons',
    'invoice_summary'                         => 'Résumé Facture',
    'invoice_overview'                        => 'Facture panorama',
    'landscape'                               => 'Paysage',
    'legal'                                   => 'Légal',
    'letter'                                  => 'Lettre',
    'paper_orientation'                       => 'Orientation du papier ',
    'paper_size'                              => 'Format de papier ',
    'portrait'                                => 'Portrait',
    'quote_approved'                          => 'Devis approuvé',
    'quote_overview'                          => 'Devis panorama',
    'quote_rejected'                          => 'Devis rejeté',
    'quote_summary'                           => 'Résumé Devis',
    'recent_client_activity'                  => 'Activité client récente',
    'rejected_quotes'                         => 'Devis rejetés',
    'sent_quotes'                             => 'Devis envoyés',
    'update_available'                        => 'FusionInvoice :version disponible en téléchargement !',
    'update_not_available'                    => 'Il n\'y a aucune mise à jour disponible.',
    'view_approved_quotes'                    => 'Voir les devis approuvés',
    'view_draft_quotes'                       => 'Voir les devis brouillons',
    'view_rejected_quotes'                    => 'Voir les devis rejetés',
    'view_sent_quotes'                        => 'Voir les devis envoyés',

    // Added for 2.2.3
    'card_number'                             => 'Numéro de carte',
    'cvc'                                     => 'Cryptogramme visuel',
    'expiration'                              => 'Expiration',

    // Added for 2.3.0
    'automatic'                               => 'Automatique',
    'base_currency'                           => 'Devise de base ',
    'code'                                    => 'Code ',
    'currencies'                              => 'Devises',
    'currency'                                => 'Devise',
    'currency_form'                           => 'Édition d\'une devise',
    'default_currency'                        => 'Devise par défaut',
    'exchange_rate'                           => 'Taux de change',
    'exchange_rate_mode'                      => 'Mode du Taux de change',
    'help_currency_code'                      => 'Code de la devise, ex : "EUR".',
    'help_currency_name'                      => 'Nom de la devise, ex : "Euro".',
    'help_currency_symbol'                    => 'Symbole de la devise, ex : "€".',
    'help_currency_symbol_placement'          => 'Où placer le symbole de la devise.',
    'manual'                                  => 'Manuel',
    'symbol'                                  => 'Symbole ',
    'symbol_placement'                        => 'Emplacement du symbole ',

    // Added for 2.3.2
    'cash'                                    => 'Espèce',
    'credit_card'                             => 'Carte bancaire',
    'online_payment'                          => 'Paiement en ligne',

    // Added for 2.3.4
    'automatic_email_payment_receipts'        => 'Envoyer automatiquement les reçus de paiement par e-mail',
    'cannot_delete_base_currency'             => 'Vous ne pouvez pas supprimer cette devise car elle est actuellement définie comme la devise par défaut. Pour pouvoir supprimer cette devise, vous devez changer votre devise par défaut dans les Paramètres Système.',
    'cannot_delete_client_currency'           => 'Vous ne pouvez pas supprimer cette devise car elle est actuellement utilisée par un ou plusieurs clients. Pour pouvoir supprimer cette devise, vous devez assigner une autre devise aux clients qui l\'utilisent.',
    'cannot_delete_invoice_currency'          => 'Vous ne pouvez pas supprimer cette devise car elle est actuellement utilisée par une ou plusieurs factures. Pour pouvoir supprimer cette devise, vous devez assigner une autre devise aux factures qui l\'utilisent.',
    'cannot_delete_quote_currency'            => 'Vous ne pouvez pas supprimer cette devise car elle est actuellement utilisée par un ou plusieurs devis. Pour pouvoir supprimer cette devise, vous devez assigner une autre devise aux devis qui l\'utilisent.',
    'default_payment_receipt_body'            => 'E-mail par défaut pour l\'envoi des reçus de paiement',
    'email_payment_receipt'                   => 'Envoyer le reçu du paiement par e-mail',
    'payment_receipt'                         => 'Reçu de paiement',

    // Added for 2.3.8
    'view_all_invoices_for_client'            => 'Voir toutes les factures de ce client',
    'view_all_quotes_for_client'              => 'Voir tous les devis de ce client',

    // Added for 2.4.0
    'items'                                   => 'Articles',
    'save_and_apply_exchange_rate'            => 'Enregistrer et Appliquer le taux de change',
    'template'                                => 'Template',
    'update_exchange_rate'                    => 'Mettre à jour le taux de change',
    'welcome'                                 => 'Bienvenue',

    // Added for 2.5.0
    'bill_from'                               => 'Facturé de',
    'bill_to'                                 => 'Facturé à',
    'binary_path'                             => 'Chemin binaire',
    'client_statement'                        => 'Relevé par client',
    'output_type'                             => 'Type de sortie',
    'pay'                                     => 'Payer',
    'pdf_driver'                              => 'Pilote PDF ',
    'preview'                                 => 'Aperçu',
    'quotation'                               => 'Estimation',
    'report_rev_client_notice'                => 'Ce relevé sera disponible dès que vous aurez des paiements entrés dans le système.',
    'view_all_payments_for_client'            => 'Voir tous les paiements pour ce client',

    // Added for 2.5.4
    'error'                                   => 'Erreur',
    'mail_hash_error'                         => 'Il semblerait que votre clé secrète ait été modifiée depuis le dernier enregistrement de votre mot de passe. Pour corriger cette erreur, rendez-vous dans Paramètres système -> onglet E-mail, re-saisissez votre mot de passe puis enregistrez. Aucun e-mail ne pourra être envoyé tant que cela n\'aura pas été corrigé.',

    // Added for 2.5.6
    'payment_applied'                         => 'Votre paiement a été enregistré',
    'stop_recurring'                          => 'Stopper la récurrence',

    // Added for 2.5.7
    'recur_invoice'                           => 'Facture récurrente',
    'recurring_invoice_created'               => 'Cette facture est maintenant récurrente sur la fréquence spécifiée.',

    // Added for 2.6.0
    'compound'                                => 'Composée',
    'compound_tax_note'                       => 'Les taxes composées doivent être appliquées sur les articles en tant que taxe 2 pour que le calcul combiné soit correct.',
    'default_item_tax_2_rate'                 => 'Taxe 2 par défaut',
    'tax_1'                                   => 'Taxe 1',
    'tax_2'                                   => 'Taxe 2',
    'tax_rate_alert'                          => '<strong>Important !</strong> Depuis la version 2.6.0, la TVA globale sur les factures et devis n\'est plus applicable. Il semblerait que vous avez un ou plusieurs devis / facture qui les utilisent. Merci de contacter <a href="mailto:support@fusioninvoice.com">le support de FusionInvoice</a> immédiatement pour obtenir de l\'aide. Ce message disparaitra après avoir contacté et corrigé le problème.',

    // Added for 2.6.1
    'bcc'                                     => 'CCI',
    'convert_quote_setting'                   => 'Quand un devis est converti en facture ',
    'convert_quote_option1'                   => 'La facture doit récupérer les CGV du devis',
    'convert_quote_option2'                   => 'La facture doit récupérer les CGV par défaut',

    // Added for 2.6.2
    'change'                                  => 'Changer',
    'change_client'                           => 'Changer de client',
    'change_user'                             => 'Changer d\'utilisateur',
    'client_not_found'                        => 'Client introuvable',
    'edit_client'                             => 'Edition Client',
    'user'                                    => 'Utilisateur',

    // Added for 2.6.5
    'cannot_delete_tax_rate'                  => 'Cette taxe ne peut pas être supprimée car elle est déjà utilisée.',
    'cannot_edit_tax_rate'                    => 'Cette taxe ne peut pas être modifiée car elle est déjà utilisée.',
    'recalculate'                             => 'Recalculer',
    'recalculate_help_text'                   => 'Le recalcul peut prendre du temps. Un message apparaitra lorsque le processus sera terminé.',
    'recalculate_invoices'                    => 'Recalculer les factures',
    'recalculate_quotes'                      => 'Recalculer les devis',
    'recalculating_wait'                      => 'Recalcul en cours, merci de patienter...',
    'recalculation_complete'                  => 'Recalcul terminé',

    // Added for 2.6.6
    'all_time'                                => 'Toutes les factures',
    'client_unique_name_option_1'             => 'Seulement lorsque le nom du client n\'est pas unique',
    'client_unique_name_option_2'             => 'Toujours',
    'dashboard_totals_option'                 => 'Les totaux du tableau de bord doivent inclure ',
    'display_client_unique_name'              => 'Afficher le nom unique du client ',
    'general_information'                     => 'Informations générales',
    'help_text_client_name'                   => 'Ce champ doit contenir le nom de votre client tel qu\'il doit apparaitre sur vos devis et factures.',
    'help_text_client_unique_name'            => 'Lorsque plusieurs de vos clients ont le même nom, le nom unique vous permettra de les différencier. Ce nom n\'apparait pas sur les devis et factures.',
    'this_quarter'                            => 'Ce trimestre',
    'unique_name'                             => 'Nom unique ',
    'view_unique_name'                        => 'Voir le nom unique',
    'year_to_date'                            => 'Cette année',

    // Added for 3.0.0
    'add_note'                                => 'Ajouter une note',
    'addon'                                   => 'Add-on',
    'addons'                                  => 'Add-ons',
    'address_format'                          => 'Formatage des adresses ',
    'always_attach_pdf'                       => 'Toujours joindre le PDF ',
    'api_public_key'                          => 'Clé API Publique ',
    'api_secret_key'                          => 'Clé API Secrète ',
    'author'                                  => 'Auteur',
    'always_bcc'                              => 'Toujours mettre cet e-mail en CCI ',
    'always_cc'                               => 'Toujours mettre cet e-mail en CC ',
    'allow_login'                             => 'Autoriser la connexion ',
    'clear_keys'                              => 'Effacer les clés',
    'custom_date_range'                       => 'Plage de dates personnalisée ',
    'help_text_client_password'               => 'Laissez ce champ vide, sauf si vous souhaitez créer ou changer le mot de passe.',
    'column_width'                            => 'Largeur de colonne',
    'disable_login'                           => 'Désactiver l\'authentification ',
    'disabled'                                => 'Désactivé',
    'display_order'                           => 'Afficher la commande',
    'enabled'                                 => 'Activé ',
    'export_clients'                          => 'Exporter les clients',
    'export_data'                             => 'Exportations',
    'export_invoices'                         => 'Exporter les factures',
    'export_invoice_items'                    => 'Exporter les articles des factures',
    'export_quotes'                           => 'Exporter les devis',
    'export_quote_items'                      => 'Exporter les articles des devis',
    'export_payments'                         => 'Exporter les paiements',
    'format'                                  => 'Format',
    'generate_keys'                           => 'Générer les clés',
    'invalid_credentials'                     => 'Identifiant ou mot de passe invalide',
    'merchant_api_key'                        => 'Clé API ',
    'merchant_api_username'                   => 'Identifiant API ',
    'merchant_api_password'                   => 'Mot de passe API ',
    'merchant_pay_with'                       => 'Payer avec ',
    'merchant_publishable_key'                => 'Clé publiable ',
    'merchant_secret_key'                     => 'Clé Secrète ',
    'merchant_signature'                      => 'Signature ',
    'multiple_email_validation'               => 'Les adresses e-mails doivent être valides et séparées par des virgules.',
    'no_records_found'                        => 'Aucun enregistrement trouvé.',
    'note_notification'                       => 'Notification : Nouvelle note',
    'notes'                                   => 'Notes',
    'online_payments'                         => 'Modes de paiement en ligne',
    'overdue_invoice_reminder'                => 'Relance de facture échue',
    'overdue_invoice_reminder_frequency'      => 'Fréquence pour les relances des factures échues',
    'overdue_invoice_reminder_frequency_help' => 'Liste séparée par des virgules du nombre de jours à attendre après la date d\'échéance d\'une facture pour envoyer les relances. Laisser vide pour désactiver les relances sur les factures échues. Par exemple, en saisissant « 1,5,10 », une relance sera envoyée 1, 5 et 10 jours après la date d\'échéance de la facture.',
    'placeholder_type_message'                => 'Saisissez votre message...',
    'postal_code'                             => 'Code postal',
    'private'                                 => 'Privé',
    'quote_approved_email_body'               => 'E-mail lorsqu\'un devis est approuvé ',
    'quote_rejected_email_body'               => 'E-mail lorsqu\'un devis est rejeté ',
    'quote_status_change_notification'        => 'Notification: Quote Status Change',
    'recent_invoices'                         => 'Factures récentes',
    'recent_payments'                         => 'Paiements récents',
    'recent_quotes'                           => 'Devis récents',
    'record_not_found'                        => 'Enregistrement non trouvé',
    'remember_me'                             => 'Se souvenir de moi',
    'results_per_page'                        => 'Résultats par page ',
    'sign_in'                                 => 'Connexion',
    'sign_out'                                => 'Déconnexion',
    'skin'                                    => 'Thème ',
    'summary'                                 => 'Résumé',
    'uninstall'                               => 'Désinstaller',
    'uninstall_addon_warning'                 => 'La désinstallation de cet add-on entraînera la perte de toutes les données saisies via l\'add-on. Êtes-vous sûr de vouloir continuer ?',
    'view_all'                                => 'Afficher tout',
    'you_may_now_sign_in'                     => 'Vous pouvez maintenant vous authentifier !',

];