<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'account_setup'                           => 'Benutzereinstellungen',
    'active'                                  => 'Aktiv',
    'active_client'                           => 'Aktive Kunden',
    'add_client'                              => 'Kunde hinzufügen',
    'add_item'                                => 'Artikel hinzufügen',
    'add_tax'                                 => 'Steuer hinzufügen',
    'address'                                 => 'Adresse',
    'address_2'                               => 'Adresszusatz',
    'after_amount'                            => 'Nach der Menge',
    'all'                                     => 'Alle',
    'amount'                                  => 'Summe',
    'apply_after_item_tax'                    => 'Steuer vor Summierung anwenden',
    'apply_before_item_tax'                   => 'Steuer nach Summierung anwenden',
    'approve'                                 => 'Bestätigen',
    'approved'                                => 'Bestätigt',
    'automatic_email_on_recur'                => 'Wiederkehrende Rechnung automatisch versenden',
    'back'                                    => 'Zurück',
    'balance'                                 => 'Differenz',
    'base_invoice'                            => 'Basisrechnung',
    'before_amount'                           => 'Vor Summierung',
    'cancel'                                  => 'Abbrechen',
    'canceled'                                => 'Abgebrochen',
    'cc'                                      => 'CC',
    'city'                                    => 'Ort',
    'client'                                  => 'Kunde',
    'client_form'                             => 'Kunden bearbeiten',
    'client_name'                             => 'Kundenname',
    'clients'                                 => 'Kunden',
    'column_name'                             => 'Spaltenname',
    'company'                                 => 'Firma',
    'contact_information'                     => 'Kontaktdaten',
    'continue'                                => 'Weiter',
    'copy_invoice'                            => 'Rechnung kopieren',
    'copy_quote'                              => 'Angebot kopieren',
    'country'                                 => 'Land',
    'create_invoice'                          => 'Rechnung erstellen',
    'create_quote'                            => 'Angebot erstellen',
    'created'                                 => 'Erstellt',
    'currency_symbol'                         => 'Währungssymbol',
    'currency_symbol_placement'               => 'Platzierung des Währungssymbol',
    'custom_fields'                           => 'Eigene Felder',
    'custom_field_form'                       => 'Eigenes Feld bearbeiten',
    'dashboard'                               => 'Übersicht',
    'database_not_configured'                 => 'Die Datenbank muss noch in der Datei config/database.php konfiguriert werden.',
    'database_setup'                          => 'Datenbank-Installation',
    'date'                                    => 'Datum',
    'date_format'                             => 'Datumsformat',
    'days'                                    => 'Tage',
    'decimal_point'                           => 'Dezimalpunkt',
    'default_footer'                          => 'Standard-Fußzeile',
    'default_group'                           => 'Standard-Gruppe',
    'default_invoice_tax_rate'                => 'Standard-Rechnungssteuer',
    'default_invoice_tax_rate_placement'      => 'Position der Standard-Rechnungssteuer',
    'default_invoice_template'                => 'Standard-Rechnungsvorlage',
    'default_item_tax_rate'                   => 'Standard-Artikelsteuer',
    'default_quote_template'                  => 'Standard-Angebotsvorlage',
    'default_terms'                           => 'Standard-Rechnungsbedingungen',
    'delete'                                  => 'Löschen',
    'delete_client_warning'                   => 'Sind Sie sicher, dass Sie diesen Kunden inkl. all seiner Rechnungen löschen möchten?',
    'delete_record_warning'                   => 'Sind Sie sicher, dass Sie den Eintrag löschen möchten?',
    'description'                             => 'Beschreibung',
    'details'                                 => 'Details',
    'documentation'                           => 'Dokumentation',
    'download_pdf'                            => 'PDF herunterladen',
    'draft'                                   => 'Entwürfe',
    'draft_invoices'                          => 'Entworfene Rechnungen',
    'dropdown'                                => 'Dropdown',
    'due_date'                                => 'Zahlungsdatum',
    'edit'                                    => 'Bearbeiten',
    'email'                                   => 'E-Mail',
    'email_address'                           => 'E-Mail Adresse',
    'email_invoice'                           => 'Rechnungs-E-Mail',
    'email_quote'                             => 'Angebots-E-Mail',
    'email_send_method'                       => 'E-Mail-Sendemethode',
    'email_send_method_phpmail'               => 'PHP Mail',
    'email_send_method_sendmail'              => 'Sendmail',
    'email_send_method_smtp'                  => 'SMTP',
    'end_date'                                => 'Enddatum',
    'enter_payment'                           => 'Zahlung eingeben',
    'every'                                   => 'Alle',
    'expires'                                 => 'Gültig bis',
    'fax'                                     => 'Fax',
    'fax_number'                              => 'Faxnummer',
    'field_label'                             => 'Feldbezeichnung',
    'field_meta'                              => 'Felddaten',
    'field_meta_description'                  => 'Felddaten werden nur benötigt, wenn das Feld ein Dropdown-Feld ist. Die einzelnen Werte müssen durch Kommas getrennt werden.',
    'field_type'                              => 'Feldtyp',
    'footer'                                  => 'Fußzeile',
    'frequency'                               => 'Häufigkeit',
    'from'                                    => 'Von',
    'from_date'                               => 'Von-Datum',
    'general'                                 => 'Allgemein',
    'group'                                   => 'Nummerngruppe',
    'group_form'                              => 'Nummerngruppe bearbeiten',
    'groups'                                  => 'Nummerngruppen',
    'header_title_text'                       => 'Überschrift',
    'i_accept'                                => 'Akzeptieren',
    'import_data'                             => 'Daten importieren',
    'inactive'                                => 'Inaktiv',
    'install'                                 => 'Installieren',
    'installation_complete'                   => 'Installation abgeschlossen',
    'installing_please_wait'                  => 'Installation läuft, bitte warten...',
    'invoice'                                 => 'Rechnung',
    'invoice_date'                            => 'Rechnungsdatum',
    'invoice_default'                         => 'Standard-Rechnung',
    'invoice_items'                           => 'Rechnungsposten',
    'invoice_number'                          => 'Rechnungsnummer',
    'logo'                                    => 'Logo',
    'invoices'                                => 'Rechnungen',
    'invoices_due_after'                      => 'Zahlungsfrist',
    'item'                                    => 'Artikel',
    'item_lookups'                            => 'Artikel',
    'item_lookup_form'                        => 'Artikel bearbeiten',
    'item_sales'                              => 'Verkaufte Artikel',
    'language'                                => 'Sprache',
    'left_pad'                                => 'Anzahl Ziffern',
    'license_agreement'                       => 'Lizenzbestimmungen',
    'license_agreement_accept'                => 'Ich akzeptiere die Lizenzbestimmungen',
    'map_fields_to_import'                    => 'Felder zuweisen',
    'merchant_account'                        => 'Verkäuferkonto',
    'mobile'                                  => 'Handy',
    'mobile_number'                           => 'Handynummer',
    'month_prefix'                            => 'Monats-Präfix',
    'months'                                  => 'Monate',
    'name'                                    => 'Name',
    'new'                                     => 'Neu',
    'next_date'                               => 'Nächstes Datum',
    'next_id'                                 => 'Nächste ID',
    'no'                                      => 'Nein',
    'none'                                    => 'Keine',
    'note'                                    => 'Notiz',
    'one_time'                                => 'Einmalig',
    'online_payment_method'                   => 'Online-Zahlungsmethode',
    'online_payments_disabled'                => 'Onlinezahlung ist deaktiviert',
    'options'                                 => 'Optionen',
    'overdue'                                 => 'Überfällig',
    'overdue_invoices'                        => 'Überfällige Rechnungen',
    'paid'                                    => 'Bezahlt',
    'paid_invoices'                           => 'Bezahlte Rechnungen',
    'password'                                => 'Passwort',
    'password_confirmation'                   => 'Passwort-Bestätigung',
    'pay_now'                                 => 'Jetzt zahlen',
    'payment_date'                            => 'Zahlungsdatum',
    'payment_form'                            => 'Zahlung bearbeiten',
    'payment_method'                          => 'Zahlungsmethode',
    'payment_method_form'                     => 'Zahlungsmethode bearbeiten',
    'payment_methods'                         => 'Zahlungsmethoden',
    'payment_receipt_for_invoice'             => 'Zahlung für folgende Rechnung erhalten #:invoiceNumber',
    'payments'                                => 'Zahlungen',
    'payments_collected'                      => 'Erhaltene Zahlungen',
    'pdf'                                     => 'PDF',
    'percent'                                 => 'Prozent',
    'personal_information'                    => 'Persönliche Daten',
    'phone'                                   => 'Telefon',
    'phone_number'                            => 'Telefonnummer',
    'php_version_error'                       => 'Es ist mindestens PHP-Version %s erforderlich.',
    'prefix'                                  => 'Präfix',
    'prerequisites'                           => 'Systemvoraussetzungen',
    'price'                                   => 'Preis',
    'product'                                 => 'Produkt',
    'qty'                                     => 'Anz',
    'quantity'                                => 'Anzahl',
    'quote'                                   => 'Angebot',
    'quote_date'                              => 'Angebotsdatum',
    'quote_default'                           => 'Standardangebot',
    'quote_items'                             => 'Angebotsposten',
    'quote_number'                            => 'Angebotsnummer',
    'quote_to_invoice'                        => 'Angebot in Rechnung umwandeln',
    'quotes'                                  => 'Angebote',
    'quotes_expire_after'                     => 'Angebote, die bald auslaufen (Tage)',
    'record_successfully_created'             => 'Eintrag erstellt',
    'record_successfully_deleted'             => 'Eintrag gelöscht',
    'record_successfully_updated'             => 'Eintrag aktualisiert',
    'records_imported_successfully'           => 'Einträge importiert',
    'recurring'                               => 'Wiederkehrende',
    'recurring_invoices'                      => 'Wiederkehrende Rechnungen',
    'reject'                                  => 'Ablehnen',
    'rejected'                                => 'Abgelehnt',
    'remove_logo'                             => 'Logo entfernen',
    'reports'                                 => 'Berichte',
    'revenue_by_client'                       => 'Einnahmen pro Kunde',
    'run_report'                              => 'Bericht erstellen',
    'save'                                    => 'Speichern',
    'save_item_as_lookup'                     => 'Artikel speichern',
    'search'                                  => 'Suche',
    'select_file_to_import'                   => 'Datei zum Importieren auswählen',
    'send'                                    => 'Senden',
    'sending'                                 => 'Senden',
    'sendmail_path'                           => 'Sendmail-Pfad',
    'sent'                                    => 'Versandt',
    'sent_invoices'                           => 'Versandte Rechnungen',
    'settings'                                => 'Einstellungen',
    'settings_successfully_saved'             => 'Einstellungen gespeichert',
    'setup'                                   => 'Installation',
    'smtp_encryption_type'                    => 'SMTP-Verschlüsselung',
    'smtp_host_address'                       => 'SMTP-Server',
    'smtp_host_port'                          => 'SMTP-Port',
    'smtp_password'                           => 'SMTP-Passwort',
    'smtp_username'                           => 'SMTP-Benutzername',
    'sqlite_database_not_exist'               => 'Die in der Datei app/config/database.php konfigurierte SQL-Lite-Datenbank existiert nicht.',
    'start_date'                              => 'Startdatum',
    'state'                                   => 'Bundesland',
    'status'                                  => 'Status',
    'step_about_yourself'                     => 'Diese Informationen werden auf den Rechnungen und Angeboten angezeigt.',
    'step_create_account'                     => 'Wir erstellen nun das Benutzerkonto, mit dem Sie sich anmelden können.',
    'step_database_setup'                     => 'Die Datenbank wird jetzt angelegt bzw. aktualisiert.',
    'step_prerequisites'                      => 'Die Installation kann nicht durchgeführt werden, solange folgende Systemvoraussetzungen nicht erfüllt sind:',
    'subject'                                 => 'Betreff',
    'submit'                                  => 'Absenden',
    'subtotal'                                => 'Zwischensumme',
    'system'                                  => 'System',
    'system_settings'                         => 'Systemeinstellungen',
    'table_name'                              => 'Tabellenname',
    'tax'                                     => 'Steuer',
    'tax_rate'                                => 'Steuersatz',
    'tax_rate_form'                           => 'Steuer bearbeiten',
    'tax_rate_name'                           => 'Steuername',
    'tax_rate_percent'                        => 'Steuersatz (Prozent)',
    'tax_rate_placement'                      => 'Berechnung',
    'tax_rates'                               => 'Steuersatz',
    'tax_summary'                             => 'Steuern',
    'taxable_amount'                          => 'Versteuerbare Summe',
    'taxes'                                   => 'Steuern',
    'terms_and_conditions'                    => 'Rechnungsbedingungen',
    'text'                                    => 'Text',
    'textarea'                                => 'Textfeld',
    'thousands_separator'                     => 'Tausender-Trennzeichen',
    'timezone'                                => 'Zeitzone',
    'to'                                      => 'An',
    'to_date'                                 => 'Bis-Datum',
    'total'                                   => 'Summe',
    'total_balance'                           => 'Gesamtsumme',
    'total_billed'                            => 'Gesamt in Rechnung gestellt',
    'total_paid'                              => 'Gesamt bezahlt',
    'try_again'                               => 'Erneut versuchen',
    'unknown_error'                           => 'Unbekannter Fehler',
    'user_accounts'                           => 'Benutzer',
    'user_form'                               => 'Benutzer bearbeiten',
    'users'                                   => 'Benutzer',
    'view'                                    => 'Ansicht',
    'view_client'                             => 'Kunde anzeigen',
    'view_clients'                            => 'Kunden anzeigen',
    'view_draft_invoices'                     => 'Rechnungsentwürfe anzeigen',
    'view_invoices'                           => 'Rechnungen anzeigen',
    'view_overdue_invoices'                   => 'Überfällige Rechnungen anzeigen',
    'view_paid_invoices'                      => 'Bezahlte Rechnungen anzeigen',
    'view_payments'                           => 'Zahlungen anzeigen',
    'view_quotes'                             => 'Angebote anzeigen',
    'view_recurring_invoices'                 => 'Wiederkehrende Rechnungen anzeigen',
    'view_sent_invoices'                      => 'Versandte Rechnungen anzeigen',
    'web'                                     => 'Webseite',
    'web_address'                             => 'Webseiten-URL',
    'weeks'                                   => 'Wochen',
    'what_to_import'                          => 'Was möchten Sie importieren?',
    'year'                                    => 'Jahr',
    'years'                                   => 'Jahre',
    'year_prefix'                             => 'Jahres-Präfix',
    'yes'                                     => 'Ja',

    // Added for 2.1.1
    'customer_support'                        => 'Kundensupport',
    'due'                                     => 'Bis',
    'help'                                    => 'Hilfe',
    'issued'                                  => 'Ausgestellt',
    'not_viewed'                              => 'Nicht angesehen',
    'other'                                   => 'Andere',
    'public'                                  => 'Öffentlich',
    'viewed'                                  => 'Angesehen',

    // Added for 2.1.4
    'attach_pdf'                              => 'PDF anhängen',
    'invoice_successfully_updated'            => 'Rechnung aktualisiert',
    'password_successfully_reset'             => 'Passwort erfolgreich zurückgesetzt',
    'quote_successfully_updated'              => 'Angebot aktualisiert',
    'reset_password'                          => 'Passwort zurücksetzen',

    // Added for 2.1.6
    'update_available'                        => 'Die Version :version ist als Update verfügbar unter folgender URL: :url',
    'update_current'                          => 'Es gibt keine neue Version.',
    'version'                                 => 'Version',

    // Added for 2.2.0
    'a4'                                      => 'A4',
    'action_required'                         => 'Aktion erforderlich',
    'activity'                                => 'Aktivitäten',
    'activity_invoice_paid'                   => 'Rechnung <a href=":link">#:number</a> wurde bezahlt.',
    'activity_invoice_viewed'                 => 'Rechnung <a href=":link">#:number</a> wurde angesehen.',
    'activity_quote_approved'                 => 'Angebot <a href=":link">#:number</a> wurde bestätigt.',
    'activity_quote_rejected'                 => 'Angebot <a href=":link">#:number</a> wurde abgelehnt.',
    'activity_quote_viewed'                   => 'Angebot <a href=":link">#:number</a> wurde angesehen.',
    'approved_quotes'                         => 'Approved Quotes',
    'body'                                    => 'Text',
    'check_for_update'                        => 'Auf Updates prüfen',
    'client_activity'                         => 'Aktivitäten der Kunden',
    'confirm_approve_quote'                   => 'Sind Sie sicher, dass Sie das Angebot akzeptieren möchten?',
    'confirm_reject_quote'                    => 'Sind Sie sicher, dass Sie das Angebot ablehnen möchten?',
    'convert_quote_when_approved'             => 'Angebot automatisch in eine Rechnung umwandeln, sobald der Kunde dieses bestätigt?',
    'default_invoice_email_body'              => 'Standard-Mailtext für eine Rechnung',
    'default_overdue_invoice_email_body'      => 'Standard-Mailtext bei überfälliger Rechnung',
    'default_quote_email_body'                => 'Standard-Mailtext für ein Angebot',
    'draft_quotes'                            => 'Entworfene Angebote',
    'invoice_summary'                         => 'Rechnungszusammenfassung',
    'invoice_overview'                        => 'Rechnungsübersicht',
    'landscape'                               => 'Querformat',
    'legal'                                   => 'Legal',
    'letter'                                  => 'Letter',
    'paper_orientation'                       => 'Seitenausrichtung',
    'paper_size'                              => 'Papiergröße',
    'portrait'                                => 'Hochformat',
    'quote_approved'                          => 'Angebot akzeptiert',
    'quote_overview'                          => 'Angebotsübersicht',
    'quote_rejected'                          => 'Angebot abgelehnt',
    'quote_summary'                           => 'Angebotszusammenfassung',
    'recent_client_activity'                  => 'Letzte Kundenaktivitäten',
    'rejected_quotes'                         => 'Abgelehnte Angebote',
    'sent_quotes'                             => 'Versandte Angebote',
    'update_available'                        => 'FusionInvoice :version ist zum Download verfügbar!',
    'update_not_available'                    => 'Im Moment sind keine Updates verfügbar.',
    'view_approved_quotes'                    => 'Akzeptierte Angebote anzeigen',
    'view_draft_quotes'                       => 'Entworfene Angebote anzeigen',
    'view_rejected_quotes'                    => 'Abgelehnte Angebote anzeigen',
    'view_sent_quotes'                        => 'Versandte Angebote anzeigen',

    // Added for 2.2.3
    'card_number'                             => 'Kreditkartennummer',
    'cvc'                                     => 'Sicherheitsnummer',
    'expiration'                              => 'Ablaufdatum',

    // Added for 2.3.0
    'automatic'                               => 'Automatisch',
    'base_currency'                           => 'Basiswährung',
    'code'                                    => 'Code',
    'currencies'                              => 'Währungen',
    'currency'                                => 'Währung',
    'currency_form'                           => 'Währung bearbeiten',
    'default_currency'                        => 'Standardwährung',
    'exchange_rate'                           => 'Wechselkurs',
    'exchange_rate_mode'                      => 'Wechselkurs-Methode',
    'help_currency_code'                      => 'Der Währungscode, z.B. "EUR".',
    'help_currency_name'                      => 'Der Währungsname, z.B. "Euro".',
    'help_currency_symbol'                    => 'Das Währungssymbol, z.B. "€".',
    'help_currency_symbol_placement'          => 'Die Position des Währungssymbols.',
    'manual'                                  => 'Manuell',
    'symbol'                                  => 'Symbol',
    'symbol_placement'                        => 'Symbolposition',

    // Added for 2.3.2
    'cash'                                    => 'Bar',
    'credit_card'                             => 'Kreditkarte',
    'online_payment'                          => 'Online-Zahlung',

    // Added for 2.3.4
    'automatic_email_payment_receipts'        => 'Automatische Zahlungsbestätigung per E-Mail',
    'cannot_delete_base_currency'             => 'Diese Währung ist momentan als Basiswährung festgelegt und kann deshalb nicht gelöscht werden. Um diese Währung löschen zu können, müssen Sie zuerst die Basiswährung in den Systemeinstellungen ändern.',
    'cannot_delete_client_currency'           => 'Diese Währung wird momentan von einem oder mehreren Kunden benutzt und kann deshalb nicht gelöscht werden. Um diese Währung löschen zu können, müssen Sie zuerst allen Kunden, welche diese Währung nutzen, eine andere Währung zuordnen.',
    'cannot_delete_invoice_currency'          => 'Diese Währung wird momentan von einer oder mehreren Rechnungen benutzt und kann deshalb nicht gelöscht werden. Um diese Währung löschen zu können, müssen Sie zuerst allen Rechnungen, welche diese Währung nutzen, eine andere Währung zuordnen.',
    'cannot_delete_quote_currency'            => 'Diese Währung wird momentan von einem oder mehreren Angeboten benutzt und kann deshalb nicht gelöscht werden. Um diese Währung löschen zu können, müssen Sie zuerst allen Angeboten, welche diese Währung nutzen, eine andere Währung zuordnen.',
    'default_payment_receipt_body'            => 'Standard-Mailtext für eine Zahlungsbestätigung',
    'email_payment_receipt'                   => 'Zahlungsbestätigung per E-Mail',
    'payment_receipt'                         => 'Zahlungsbestätigung',

    // Added for 2.3.8
    'view_all_invoices_for_client'            => 'Alle Rechnungen dieses Kunden anzeigen',
    'view_all_quotes_for_client'              => 'Alle Angebote dieses Kunden anzeigen',

    // Added for 2.4.0
    'items'                                   => 'Artikel',
    'save_and_apply_exchange_rate'            => 'Wechselkurs speichern und anwenden',
    'template'                                => 'Vorlage',
    'update_exchange_rate'                    => 'Wechselkurs aktualisieren',
    'welcome'                                 => 'Willkommen',

    // Added for 2.5.0
    'bill_from'                               => 'Von',
    'bill_to'                                 => 'An',
    'binary_path'                             => 'Binärpfad',
    'client_statement'                        => 'Kunden',
    'output_type'                             => 'Ausgabe',
    'pay'                                     => 'Bezahlen',
    'pdf_driver'                              => 'PDF-Konvertierer',
    'preview'                                 => 'Vorschau',
    'quotation'                               => 'Angebote',
    'report_rev_client_notice'                => 'Dieser Bericht ist verfügbar, sobald Zahlungen für diesen Kunden hinterlegt sind.',
    'view_all_payments_for_client'            => 'Alle Zahlungen dieses Kunden anzeigen',

    // Added for 2.5.4
    'error'                                   => 'Fehler',
    'mail_hash_error'                         => 'Es scheint so, dass sich der Geheime Schlüssel geändert hat seit dem Sie das letzte Mal Ihr E-Mail Passwort geändert haben. Um diesen Fehler zu beheben gehen Sie auf die Sytemeinstellungen -> Email Ansicht, geben Ihr E-Mail Passwort erneut ein und speichern. Beachten Sie, dass keine E-Mail verschickt wird solange dieser Fehler nicht behoben wurde.',

    // Added for 2.5.6
    'payment_applied'                         => 'Die Zahlung wurde eingegeben',
    'stop_recurring'                          => 'Wiederkehrendes stoppen',

    // Added for 2.5.7
    'recur_invoice'                           => 'Wiederkehrende Rechnung',
    'recurring_invoice_created'               => 'Diese Rechnung ist jetzt eine wiederkehrende Rechnung und wird in der eingestellten Häufigkeit verschickt.',

    // Added for 2.6.0
    'compound'                                => 'Compound',
    'compound_tax_note'                       => 'Compound tax rates must be applied to an item as tax 2 to have the desired effect.',
    'default_item_tax_2_rate'                 => 'Standard Artikel Steuerrate',
    'tax_1'                                   => 'Steuer 1',
    'tax_2'                                   => 'Steuer 2',
    'tax_rate_alert'                          => '<strong>Wichtig!</strong> Seit Version 2.6.0 werden Steuern auf Rechnungs- und Angebotsebene nicht mehr unterstützt. Es scheint, dass Sie eine oder mehr Angebot(e) und/oder Rechnung(en) mit dieser Art Steuer haben. Bitte kontaktieren Sie umgehend den <a href="mailto:support@fusioninvoice.com">FusionInvoice Support</a> für Unterstützung. Diese Meldung verschwindet wenn Sie den Support kontaktiert haben und das Problem gelöst wurde.',

    // Added for 2.6.1
    'bcc'                                     => 'BCC',
    'convert_quote_setting'                   => 'Wenn ein Angebot in eine Rechnung umgewandelt wurde',
    'convert_quote_option1'                   => 'Die Rechnung sollte die Angebotsbedingungen beinhalten',
    'convert_quote_option2'                   => 'Die Rechnung sollte die Standard-Angebotsbedingungen beinhalten',

    // Added for 2.6.2
    'change'                                  => 'Ändern',
    'change_client'                           => 'Kunde ändern',
    'change_user'                             => 'Nutzer ändern',
    'client_not_found'                        => 'Kunde nicht gefunden',
    'edit_client'                             => 'Kunde editieren',
    'user'                                    => 'Nutzer',

    // Added for 2.6.5
    'cannot_delete_tax_rate'                  => 'Dieser Steuersatz wird momentan genutzt und kann nicht gelöscht werden.',
    'cannot_edit_tax_rate'                    => 'Dieser Steuersatz wird momentan genutzt und kann nicht editiert werden.',
    'recalculate'                             => 'Neuberechnung',
    'recalculate_help_text'                   => 'Die Neuberechnung dauert einige Momente. Es wird eine Nachricht angezeigt sobald die Neuberechnung abgeschlossen ist.',
    'recalculate_invoices'                    => 'Rechnungen neuberechnen',
    'recalculate_quotes'                      => 'Angebote neuberechnen',
    'recalculating_wait'                      => 'Neuberechnung, bitte warten...',
    'recalculation_complete'                  => 'Neuberechnung abgeschlossen',

    // Added for 2.6.6
    'all_time'                                => 'Alle',
    'client_unique_name_option_1'             => 'Nur wenn der Kundenname nicht einzigartig ist',
    'client_unique_name_option_2'             => 'Immer anzeigen',
    'dashboard_totals_option'                 => 'Beträge in der Übersicht sollten beinhalten',
    'display_client_unique_name'              => 'Einzigartigen Kundennamen anzeigen',
    'general_information'                     => 'Allgemeine Informationen',
    'help_text_client_name'                   => 'Dieser Wert kann der Name der Firma oder der Person sein und wird auf Angeboten oder Rechnungen angezeigt. Dieser Wert muss nicht einzigartig sein.',
    'help_text_client_unique_name'            => 'Wenn einer oder mehr Kunden im System den selben Namen teilen, muss ein einzigartiger Name angegeben werden um diese zu unterscheiden. Dieser Wert wird nicht auf Angeboten oder Rechnungen angezeigt.',
    'this_quarter'                            => 'Dieses Quartal',
    'unique_name'                             => 'Einzigartiger Name',
    'view_unique_name'                        => 'Zeige einzigartigen Namen',
    'year_to_date'                            => 'Jahr zu Datum',

    // Added for 3.0.0
    'add_note'                                => 'Notiz hinzufügen',
    'addon'                                   => 'Add-on',
    'addons'                                  => 'Add-ons',
    'address_format'                          => 'Adressformat',
    'always_attach_pdf'                       => 'PDF immer anfügen',
    'api_public_key'                          => 'API Public Key',
    'api_secret_key'                          => 'API Secret Key',
    'author'                                  => 'Autor',
    'always_bcc'                              => 'Feste BCC Adresse',
    'always_cc'                               => 'Feste CC Adresse',
    'allow_login'                             => 'Login erlauben',
    'clear_keys'                              => 'Schlüssel leeren',
    'custom_date_range'                       => 'Eigener Zeitraum',
    'help_text_client_password'               => 'Dieses Feld leer lassen wenn kein Passwort erstellt oder geändert werden soll.',
    'column_width'                            => 'Spaltenbreite',
    'disable_login'                           => 'Login deaktivieren',
    'disabled'                                => 'Deaktiviert',
    'display_order'                           => 'Ansichtsreihenfolge',
    'enabled'                                 => 'Aktiviert',
    'export_clients'                          => 'Kunden exportieren',
    'export_data'                             => 'Daten exportieren',
    'export_invoices'                         => 'Rechnungen exportieren',
    'export_invoice_items'                    => 'Rechnungsartikel exportieren',
    'export_quotes'                           => 'Angebote exportieren',
    'export_quote_items'                      => 'Angebotsartikel exportieren',
    'export_payments'                         => 'Zahlungen exportieren',
    'format'                                  => 'Format',
    'generate_keys'                           => 'Schlüssel generieren',
    'invalid_credentials'                     => 'Ungültige Anmeldedaten',
    'merchant_api_key'                        => 'API Key',
    'merchant_api_username'                   => 'API Username',
    'merchant_api_password'                   => 'API Passwort',
    'merchant_pay_with'                       => 'Bezahlen mit',
    'merchant_publishable_key'                => 'Öffentlicher Schlüssel',
    'merchant_secret_key'                     => 'Geheimer Schlüssel',
    'merchant_signature'                      => 'Signatur',
    'multiple_email_validation'               => 'Mehrfache E-Mail Adressen müssen gültig sein und mit Komma getrennt werden.',
    'no_records_found'                        => 'Keine Einträge gefunden.',
    'note_notification'                       => 'Hinweis: Neue Notiz',
    'notes'                                   => 'Notizen',
    'online_payments'                         => 'Online Zahlungen',
    'overdue_invoice_reminder'                => 'Erinnerung an überfällige Rechnungen',
    'overdue_invoice_reminder_frequency'      => 'Häufigkeit der Erinnerung an überfällige Rechnungen',
    'overdue_invoice_reminder_frequency_help' => 'Eine Komma separierte Liste von Tagen an denen eine Erinnerung für die Fälligkeit einer Rechnung geschickt wird. Leer lassen um die Erinnerung an überfällige Rechnungen zu deaktivieren. Als Beispiel: ein Wert von 1,5,10 würde Erinnerungen 1, 5 und 10 Tage nach der Fälligkeit der Rechnung verschicken.',
    'placeholder_type_message'                => 'Nachricht eingeben...',
    'postal_code'                             => 'Postleitzahl',
    'private'                                 => 'Privat',
    'quote_approved_email_body'               => 'E-Mail Inhalt für bestätigte Angebote',
    'quote_rejected_email_body'               => 'E-Mail Inhalt für abgelehnte Angebote',
    'quote_status_change_notification'        => 'Hinweis: Angebotsstatus geändert',
    'recent_invoices'                         => 'Aktuelle Rechnungen',
    'recent_payments'                         => 'Aktuelle Zahlungen',
    'recent_quotes'                           => 'Aktuelle Angeboten',
    'record_not_found'                        => 'Eintrag nicht gefunden',
    'remember_me'                             => 'Erinnere dich an mich',
    'results_per_page'                        => 'Ergebnisse pro Seite',
    'sign_in'                                 => 'Anmelden',
    'sign_out'                                => 'Abmelden',
    'skin'                                    => 'Skin',
    'summary'                                 => 'Zusammenfassung',
    'uninstall'                               => 'Deinstallieren',
    'uninstall_addon_warning'                 => 'Deinstallieren dieses Add-ons löscht alle Daten die innerhalb des Add-ons eingegeben wurden. Sind Sie sicher, dass Sie fortfahren wollen?',
    'view_all'                                => 'Alles anzeigen',
    'you_may_now_sign_in'                     => 'Sie können sich nun anmelden!',

    // Added for 2016-4
    'display_profile_image'                   => 'Profil Bild anzeigen',

];