<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'account_setup'                           => 'Podešavanje Naloga',
    'active'                                  => 'Aktivno',
    'active_client'                           => 'Aktivan Klijent',
    'add_client'                              => 'Dodaj Klijenta',
    'add_item'                                => 'Dodaj Stavku',
    'add_tax'                                 => 'Dodaj Porez',
    'address'                                 => 'Adresa',
    'address_2'                               => 'Adresa 2',
    'after_amount'                            => 'Posle Iznosa',
    'all'                                     => 'Sve',
    'amount'                                  => 'Iznos',
    'apply_after_item_tax'                    => 'Dodaj Posle Stavke Porez',
    'apply_before_item_tax'                   => 'Dodaj Pre Stavke Porez',
    'approve'                                 => 'Odobri',
    'approved'                                => 'Odobreno',
    'automatic_email_on_recur'                => 'Ponavljajuće račune automatski šaljite na mejl',
    'back'                                    => 'Nazad',
    'balance'                                 => 'Saldo',
    'base_invoice'                            => 'Osnovni Račun',
    'before_amount'                           => 'Pre Iznosa',
    'cancel'                                  => 'Otkaži',
    'canceled'                                => 'Otkazano',
    'cc'                                      => 'CC',
    'city'                                    => 'Grad',
    'client'                                  => 'Klijent',
    'client_form'                             => 'Obrazac za Klijente',
    'client_name'                             => 'Ime Klijenta',
    'clients'                                 => 'Klijenti',
    'column_name'                             => 'Ime Kolone',
    'company'                                 => 'Kompanija',
    'contact_information'                     => 'Kontakt Informacije',
    'continue'                                => 'Nastavi',
    'copy_invoice'                            => 'Kopiraj Račun',
    'copy_quote'                              => 'Kopiraj Ponudu',
    'country'                                 => 'Država',
    'create_invoice'                          => 'Napravi Račun',
    'create_quote'                            => 'Napravi Ponudu',
    'created'                                 => 'Napravljeno',
    'currency_symbol'                         => 'Simbol Valute',
    'currency_symbol_placement'               => 'Pozicija Simbola za Valutu',
    'custom_fields'                           => 'Prilagođena Polja',
    'custom_field_form'                       => 'Prilagođena Polja Formulara',
    'dashboard'                               => 'Kontrolna Tabla',
    'database_not_configured'                 => 'Izgleda da app/config/database.php nije još konfikurisan.',
    'database_setup'                          => 'Podešavanje Baze',
    'date'                                    => 'Datum',
    'date_format'                             => 'Format Datuma',
    'days'                                    => 'Dani',
    'decimal_point'                           => 'Decimalna Tačka',
    'default_footer'                          => 'Uobičajeno Podnožje',
    'default_group'                           => 'Uobičajena Grupa',
    'default_invoice_tax_rate'                => 'Uobičajeni Porez na Računu',
    'default_invoice_tax_rate_placement'      => 'Uobičajena pozicija za Porez na Računu',
    'default_invoice_template'                => 'Uobičajeni Šablon za Račun',
    'default_item_tax_rate'                   => 'Uobičajeni Porez za Stavku',
    'default_quote_template'                  => 'Uobičajeni Šablon za Ponudu',
    'default_terms'                           => 'Uobičajeni Uslovi',
    'delete'                                  => 'Obriši',
    'delete_client_warning'                   => 'Ako izbrišete ovog Klijenta takođe ćete izbrisati i njegove Račune, Ponude i isplate vezane za ovog klijenta. Da li ste sigurni da želite da izbrišete ovog Klijenta?',
    'delete_record_warning'                   => 'Da li ste sigurni da želite da izbrišete ovaj zapis',
    'description'                             => 'Opis',
    'details'                                 => 'Detalji',
    'documentation'                           => 'Dokumentacija',
    'download_pdf'                            => 'Preuzmi PDF',
    'draft'                                   => 'Draft',
    'draft_invoices'                          => 'Draft Račun',
    'dropdown'                                => 'Padajuća Navigacija',
    'due_date'                                => 'Datum Dospeća',
    'edit'                                    => 'Ispravi',
    'email'                                   => 'Imejl',
    'email_address'                           => 'Imejl Adresa',
    'email_invoice'                           => 'Pošalji Račum Imejlom',
    'email_quote'                             => 'Pošalji Ponudu Imejlom',
    'email_send_method'                       => 'Metod Slanja Imejlom',
    'email_send_method_phpmail'               => 'PHP Mail',
    'email_send_method_sendmail'              => 'Sendmail',
    'email_send_method_smtp'                  => 'SMTP',
    'end_date'                                => 'Krajnji Datum',
    'enter_payment'                           => 'Unesi Plaćanje',
    'every'                                   => 'Svaki',
    'expires'                                 => 'Ističe',
    'fax'                                     => 'Faks',
    'fax_number'                              => 'Broj Faksa',
    'field_label'                             => 'Oznaka Polja',
    'field_meta'                              => 'Opcije Polja',
    'field_meta_description'                  => 'Koristite Opcije Polja samo ako je Polje Padajuća Navigacija, da bi ste naveli vrednosti u Padajućoj Navigaciji. Unesite listu vrednosti razdvojenih zarezom',
    'field_type'                              => 'Tip Polja',
    'footer'                                  => 'Podnožje',
    'frequency'                               => 'Učestalost',
    'from'                                    => 'Formular',
    'from_date'                               => 'Datum Formulara',
    'general'                                 => 'Opšte',
    'group'                                   => 'Grupa',
    'group_form'                              => 'Formular Grupe',
    'groups'                                  => 'Grupe',
    'header_title_text'                       => 'Naslovni Tekst u Zaglavlju',
    'i_accept'                                => 'Prihvatam',
    'import_data'                             => 'Uvoz Podataka',
    'inactive'                                => 'Neaktivno',
    'install'                                 => 'Instaliraj',
    'installation_complete'                   => 'Instalacija gotova',
    'installing_please_wait'                  => 'Instalacija u toku, molim Vas sačekajte...',
    'invoice'                                 => 'Račun',
    'invoice_date'                            => 'Datum Računa',
    'invoice_default'                         => 'Podrazumevani Račun',
    'invoice_items'                           => 'Stavke na Računu',
    'invoice_number'                          => 'Broj Računa',
    'logo'                                    => 'Logo',
    'invoices'                                => 'Računi',
    'invoices_due_after'                      => 'Dospeće Računa pole (Dana)',
    'item'                                    => 'Stavka',
    'item_lookups'                            => 'Pregled Stavki',
    'item_lookup_form'                        => 'Formular za Pregled Stavki',
    'item_sales'                              => 'Prodaja po Stavkama',
    'language'                                => 'Jezik',
    'left_pad'                                => 'Leva Strana',
    'license_agreement'                       => 'Uslovi o korišćenju',
    'license_agreement_accept'                => 'Prihvatam Uslove o korišćenju',
    'map_fields_to_import'                    => 'Mapiraj polja za Uvoz',
    'merchant_account'                        => 'Nalog za Prodavca',
    'mobile'                                  => 'Mobilni',
    'mobile_number'                           => 'Mobilni Telefon',
    'month_prefix'                            => 'Mesec u Prefiksu',
    'months'                                  => 'Meseci',
    'name'                                    => 'Ime',
    'new'                                     => 'Novo',
    'next_date'                               => 'Sledeći Datum',
    'next_id'                                 => 'Sledeći ID',
    'no'                                      => 'Ne',
    'none'                                    => 'Ništa',
    'note'                                    => 'Napomena',
    'one_time'                                => 'Jednom',
    'online_payment_method'                   => 'Metod plaćanje preko Interneta',
    'online_payments_disabled'                => 'Plaćanje preko Interneta isključeno',
    'options'                                 => 'Opcije',
    'overdue'                                 => 'Dospeli',
    'overdue_invoices'                        => 'Dospeli Računi',
    'paid'                                    => 'Plaćeno',
    'paid_invoices'                           => 'Plaćeni Računi',
    'password'                                => 'Lozinka',
    'password_confirmation'                   => 'Potvrda Lozinke',
    'pay_now'                                 => 'Plati Sada',
    'payment_date'                            => 'Datum Plaćanja',
    'payment_form'                            => 'Formular za Plaćanje',
    'payment_method'                          => 'Metod Plaćanja',
    'payment_method_form'                     => 'Formular za Metod Plaćanja',
    'payment_methods'                         => 'Metodi Plaćanja',
    'payment_receipt_for_invoice'             => 'Potvrda plaćanja za Račun #:invoiceNumber',
    'payments'                                => 'Uplate',
    'payments_collected'                      => 'Sakupljene Uplate',
    'pdf'                                     => 'PDF',
    'percent'                                 => 'Procenat',
    'personal_information'                    => 'Lične Informacije',
    'phone'                                   => 'Telefon',
    'phone_number'                            => 'Broj Telefona',
    'php_version_error'                       => 'Verzija PHP-a ne ispunjava potrebne uslove (%s)',
    'prefix'                                  => 'Prefiks',
    'prerequisites'                           => 'Preduslovi',
    'price'                                   => 'Cena',
    'product'                                 => 'Usluga/Proizvod',
    'qty'                                     => 'Broj',
    'quantity'                                => 'Broj',
    'quote'                                   => 'Ponuda',
    'quote_date'                              => 'Datum Ponude',
    'quote_default'                           => 'Podrazumevana Ponuda',
    'quote_items'                             => 'Stavke na Ponudi',
    'quote_number'                            => 'Broj Ponude',
    'quote_to_invoice'                        => 'Ponuda u Račun',
    'quotes'                                  => 'Ponude',
    'quotes_expire_after'                     => 'Ponuda isti;e posle (Dana)',
    'record_successfully_created'             => 'Zapis je uspešno kreiran',
    'record_successfully_deleted'             => 'Zapis je uspešno oobrisan',
    'record_successfully_updated'             => 'Zapis je uspešno ažuriran',
    'records_imported_successfully'           => 'Zapis je uspešno uvezen',
    'recurring'                               => 'Ponavljajići',
    'recurring_invoices'                      => 'Ponavljajući Računi',
    'reject'                                  => 'Odbi',
    'rejected'                                => 'Odbijeni',
    'remove_logo'                             => 'Ukloni Logo',
    'reports'                                 => 'Izveštaji',
    'revenue_by_client'                       => 'Prihod po Klijentu',
    'run_report'                              => 'Pokreni Izveštaj',
    'save'                                    => 'Snimi',
    'save_item_as_lookup'                     => 'Snimi stavku kao pregled',
    'search'                                  => 'Pretraga',
    'select_file_to_import'                   => 'Izaberi datoteku za uvoz',
    'send'                                    => 'Pošalji',
    'sending'                                 => 'Slanje',
    'sendmail_path'                           => 'Sendmail Putanja',
    'sent'                                    => 'Poslato',
    'sent_invoices'                           => 'Poslati Računi',
    'settings'                                => 'Podešavanja',
    'settings_successfully_saved'             => 'Podešavanja uspešno snimljena',
    'setup'                                   => 'Podesiti',
    'smtp_encryption'                         => 'SMTP Encryption',
    'smtp_host_address'                       => 'SMTP Host Address',
    'smtp_host_port'                          => 'SMTP Host Port',
    'smtp_password'                           => 'SMTP Password',
    'smtp_username'                           => 'SMTP Username',
    'sqlite_database_not_exist'               => 'Sqlite baza konfigurisana u app/config/database.php ne postoji.',
    'start_date'                              => 'Po;etni Datum',
    'state'                                   => 'Država',
    'status'                                  => 'Status',
    'step_about_yourself'                     => 'Ove informacije će biti prikazane na Vašem Računi i Ponudama.',
    'step_create_account'                     => 'Sada napravite nalog kako bi ste mogli da se ulogujete.',
    'step_database_setup'                     => 'Ovaj korak će instalirati i ažurirati tabele u bazi. Može potrajati nekoliko sekundi',
    'step_prerequisites'                      => 'Sledeći preduslovi moraju biti ispunjeni pre nego što se nastavi sa instalacijom:',
    'subject'                                 => 'Predmet',
    'submit'                                  => 'Postavi',
    'subtotal'                                => 'Međuzbir',
    'system'                                  => 'Sistem',
    'system_settings'                         => 'Podešavanje Sistema',
    'table_name'                              => 'Ime Tabele',
    'tax'                                     => 'Porez',
    'tax_rate'                                => 'Poreska Stopa',
    'tax_rate_form'                           => 'Forma za Poresku Stopu',
    'tax_rate_name'                           => 'Ime Poreske Stope',
    'tax_rate_percent'                        => 'Procenat Poreske Stope',
    'tax_rate_placement'                      => 'Pozicija Poreske Stope',
    'tax_rates'                               => 'Poreske Stope',
    'tax_summary'                             => 'Rezime Poreza',
    'taxable_amount'                          => 'Oporezivi Iznos',
    'taxes'                                   => 'Porezi',
    'terms_and_conditions'                    => 'Uslovi i Pravila',
    'text'                                    => 'Tekst',
    'textarea'                                => 'Zona za tekst',
    'thousands_separator'                     => 'Separator za hiljade',
    'timezone'                                => 'Vremenska Zona',
    'to'                                      => 'Za',
    'to_date'                                 => 'Do Datuma',
    'total'                                   => 'Ukupno',
    'total_balance'                           => 'Ukupni Saldo',
    'total_billed'                            => 'Ukupno izdato po Računima',
    'total_paid'                              => 'Ukupno Naplaćeno',
    'try_again'                               => 'Pokušaj Ponovo',
    'unknown_error'                           => 'Nepoznata Greška',
    'user_accounts'                           => 'Korisnički Nalozi',
    'user_form'                               => 'Korisnički Obrazac',
    'users'                                   => 'Korisnici',
    'view'                                    => 'Pregled',
    'view_client'                             => 'Pregledaj Klijenta',
    'view_clients'                            => 'Pregledaj Klijente',
    'view_draft_invoices'                     => 'Pregledaj Draft Račune',
    'view_invoices'                           => 'Pregledaj Račune',
    'view_overdue_invoices'                   => 'Pregledaj Dospele Račune',
    'view_paid_invoices'                      => 'Pregledaj Plaćene Račune',
    'view_payments'                           => 'VPregledaj Uplate',
    'view_quotes'                             => 'Pregledaj Ponude',
    'view_recurring_invoices'                 => 'Pregledaj Ponavljajuće Račune',
    'view_sent_invoices'                      => 'Pregledaj Poslate Račune',
    'web'                                     => 'Web',
    'web_address'                             => 'Web Adresa',
    'weeks'                                   => 'Nedelje',
    'what_to_import'                          => 'Šta bis te želeli da uvezete?',
    'year'                                    => 'Godina',
    'years'                                   => 'Godine',
    'year_prefix'                             => 'Prefiks Godine',
    'yes'                                     => 'Da',

    // Added for 2.1.1
    'customer_support'                        => 'Podrška Klijentima',
    'due'                                     => 'Dospeće',
    'help'                                    => 'Pomoć',
    'issued'                                  => 'Izdato',
    'not_viewed'                              => 'Nije Pregledano',
    'other'                                   => 'Drugo',
    'public'                                  => 'Javno',
    'viewed'                                  => 'Pregledano',

    // Added for 2.1.4
    'attach_pdf'                              => 'Priloži PDF',
    'invoice_successfully_updated'            => 'Račun uspešno ažuriran',
    'password_successfully_reset'             => 'Lozinka uspešno resetovana',
    'quote_successfully_updated'              => 'Ponuda uspešno ažurirana',
    'reset_password'                          => 'Resetuj Lozinku',

    // Added for 2.1.6
    'update_available'                        => 'Verzija :verzija je dostupna za preuzimanje :url',
    'update_current'                          => 'Vaša FusionInvoice instalacija je ažurna',
    'version'                                 => 'Verzija',

    // Added for 2.2.0
    'a4'                                      => 'A4',
    'action_required'                         => 'Radnja Potrebna',
    'activity'                                => 'Aktivnost',
    'activity_invoice_paid'                   => 'Račun <a href=":link">#:number</a> je plaćen.',
    'activity_invoice_viewed'                 => 'Račun <a href=":link">#:number</a> je pregledan.',
    'activity_quote_approved'                 => 'Ponuda <a href=":link">#:number</a> je odobrena.',
    'activity_quote_rejected'                 => 'Ponuda <a href=":link">#:number</a> je odbijena',
    'activity_quote_viewed'                   => 'Ponuda <a href=":link">#:number</a> je pregledana.',
    'approved_quotes'                         => 'Odobrene Ponude',
    'body'                                    => 'Telo',
    'check_for_update'                        => 'Proveriti za Ažuriranje',
    'client_activity'                         => 'Aktivnost Klijenta',
    'confirm_approve_quote'                   => 'Da li ste sigurni da želite da odobrite Ponudu?',
    'confirm_reject_quote'                    => 'Da li ste sigurni da želite da odbacite Ponudu?',
    'convert_quote_when_approved'             => 'Automatski konvertujte Ponudu u Račun kada klijent odobri',
    'default_invoice_email_body'              => 'Uobičajeno telo imejla za Račun',
    'default_overdue_invoice_email_body'      => 'Uobičajeno telo imejla za dospele Račune',
    'default_quote_email_body'                => 'Uobičajeno telo imejla za Ponudu',
    'draft_quotes'                            => 'Draft Ponuda',
    'invoice_summary'                         => 'Rezime Računa',
    'invoice_overview'                        => 'Pregled Računa',
    'landscape'                               => 'Položeno',
    'legal'                                   => 'Legal',
    'letter'                                  => 'Letter',
    'paper_orientation'                       => 'Orijentacija Papira',
    'paper_size'                              => 'Veličina Papira',
    'portrait'                                => 'Portretno',
    'quote_approved'                          => 'Ponuda Odobrena',
    'quote_overview'                          => 'Pregled Ponude',
    'quote_rejected'                          => 'Odbijena Ponuda',
    'quote_summary'                           => 'Rezime Ponude',
    'recent_client_activity'                  => 'Poslednje aktivnosti Klijenta',
    'rejected_quotes'                         => 'Odbijene Ponude',
    'sent_quotes'                             => 'Poslate Ponude',
    'update_available'                        => 'FusionInvoice :verzija je dostupna za preuzimanje!',
    'update_not_available'                    => 'Trenutno nema dostupnih ažuriranja.',
    'view_approved_quotes'                    => 'Pregledaj Odobrene Ponude',
    'view_draft_quotes'                       => 'Pregledaj Draft Ponude',
    'view_rejected_quotes'                    => 'Pregledaj Odbijene Ponude',
    'view_sent_quotes'                        => 'Pregledaj Poslate Ponude',

    // Added for 2.2.3
    'card_number'                             => 'Broj Kartice',
    'cvc'                                     => 'CVC',
    'expiration'                              => 'Ističe',

    // Added for 2.3.0
    'automatic'                               => 'Automatski',
    'base_currency'                           => 'Osnovna Valuta',
    'code'                                    => 'Kod',
    'currencies'                              => 'Valute',
    'currency'                                => 'Valuta',
    'currency_form'                           => 'Obrazac za Valutu',
    'default_currency'                        => 'Osnovna Valuta',
    'exchange_rate'                           => 'Razmena Valute',
    'exchange_rate_mode'                      => 'Režim Kursa',
    'help_currency_code'                      => 'Kod valute, e.g. "USD".',
    'help_currency_name'                      => 'Ime valute, e.g. "US Dollar".',
    'help_currency_symbol'                    => 'Simbol za valutu, e.g. "$".',
    'help_currency_symbol_placement'          => 'Gde postaviti simbol valute.',
    'manual'                                  => 'Ručno',
    'symbol'                                  => 'Simbol',
    'symbol_placement'                        => 'Pozicija Simbola',

    // Added for 2.3.2
    'cash'                                    => 'Keš',
    'credit_card'                             => 'Kreditna Kartica',
    'online_payment'                          => 'Plaćanej preko Interneta',

    // Added for 2.3.4
    'automatic_email_payment_receipts'        => 'Automatska potvrda plaćanja imejlom',
    'cannot_delete_base_currency'             => 'Ova valuta je trenutno postavljena kao osnovna i ne može biti obrisana. Da bi ste izbrisali ovu valutu, morate prvo promeniti osnovnu valutu u Podešavanjima Sistema.',
    'cannot_delete_client_currency'           => 'Ova valuta je trenutno u upotrebi od strane jednog ili više klijenata i nemože biti obrisana. Da biste izbrisali ovu valutu, prvo morate dodeliti drugu valutu klijentima koji koriste valutu koju želite da obrišete.',
    'cannot_delete_invoice_currency'          => 'Ova valuta je trenutno u upotrebi od strane jednog ili više Računa i nemože biti obrisana. Da biste izbrisali ovu valutu, prvo morate dodeliti drugu valutu računima koji koriste valutu koju želite da obrišete.',
    'cannot_delete_quote_currency'            => 'Ova valuta je trenutno u upotrebi od strane jedne ili više Ponuda i nemože biti obrisana. Da biste izbrisali ovu valutu, prvo morate dodeliti drugu valutu ponudama koji koriste valutu koju želite da obrišete.',
    'default_payment_receipt_body'            => 'Uobičajeno telo za Potvrdu o uplati',
    'email_payment_receipt'                   => 'Imejl Potvrda o uplati',
    'payment_receipt'                         => 'Potvrda o uplati',

    // Added for 2.3.8
    'view_all_invoices_for_client'            => 'Pregledaj sve račune za ovog klijenta',
    'view_all_quotes_for_client'              => 'Pregledaj sve ponude za ovog klijenta',

    // Added for 2.4.0
    'items'                                   => 'Stavke',
    'save_and_apply_exchange_rate'            => 'Snimi i Primeni Razmenu Valute',
    'template'                                => 'Šablon',
    'update_exchange_rate'                    => 'Ažuriraj Razmenu Valute',
    'welcome'                                 => 'Dobrodošli',

    // Added for 2.5.0
    'bill_from'                               => 'Obrazac Naplate',
    'bill_to'                                 => 'Račun za',
    'binary_path'                             => 'Binarna Putanja',
    'client_statement'                        => 'Izveštaj Klijenta',
    'output_type'                             => 'Izlazni Tip',
    'pay'                                     => 'Plati',
    'pdf_driver'                              => 'PDF Drajver',
    'preview'                                 => 'Pregled',
    'quotation'                               => 'Navodi',
    'report_rev_client_notice'                => 'Ovaj izveštaj će biti dostupan kada imate neke uplate unesene u sistem',
    'view_all_payments_for_client'            => 'Pregledajte sve uplate vezane ya ovog klijenta',

    // Added for 2.5.4
    'error'                                   => 'Greška',
    'mail_hash_error'                         => 'Izgleda da je Vaš Tajni Ključ promenjen od kada ste poslednji put snimili vašu imejl lozinku. Da biste otklonili ovu Grešku, idite na Podešavanje Sistema -> Imejl karticu, ponovo unestite imejl lozinku i snimite. Imajte na umu da imejl neće biti isporučen ukoliko ovo ne uradite.',

    // Added for 2.5.6
    'payment_applied'                         => 'Vaša uplata je uneta',
    'stop_recurring'                          => 'Zaustavi Ponavljajuće',

    // Added for 2.5.7
    'recur_invoice'                           => 'Ponavljaj Račun',
    'recurring_invoice_created'               => 'Ovaj Račun se sada ponavlja po određenoj frekvenciji.',

    // Added for 2.6.0
    'compound'                                => 'Spoji',
    'compound_tax_note'                       => 'Spojene poreske stope moraju se primeniti na stavke kao porez 2. da bi imale željeni efekat.',
    'default_item_tax_2_rate'                 => 'Uobičajena Poreska stopa 2. za stavku',
    'tax_1'                                   => 'Porez 1',
    'tax_2'                                   => 'Porez 2',
    'tax_rate_alert'                          => '<strong>Važno!</strong> Od verzije 2.6.0, invoice and quote level tax rates are no longer supported. It appears you have one or more quotes and / or invoices using these taxes. Please contact <a href="mailto:support@fusioninvoice.com">FusionInvoice support</a> immediately for assistance. This message will disappear once you have contacted support and this issue has been resolved.',

    // Added for 2.6.1
    'bcc'                                     => 'BCC',
    'convert_quote_setting'                   => 'Kada je Ponuda konvertovana u račun',
    'convert_quote_option1'                   => 'Račun bi trebao da sadrži uslove iz ponude',
    'convert_quote_option2'                   => 'Račun treba da sadrži podrazumevane uslove',

    // Added for 2.6.2
    'change'                                  => 'Promena',
    'change_client'                           => 'Promena Klijenta',
    'change_user'                             => 'Promena Korisnika',
    'client_not_found'                        => 'Klijent nije pronađen',
    'edit_client'                             => 'Ispravi Klijenta',
    'user'                                    => 'Korisnik',

    // Added for 2.6.5
    'cannot_delete_tax_rate'                  => 'Ova poreska stopa je trenutno u upotrebi i ne može biti obrisana.',
    'cannot_edit_tax_rate'                    => 'Ova poreska stopa je trenutno u upotrebi i ne može biti ispravljena.',
    'recalculate'                             => 'Preračunaj',
    'recalculate_help_text'                   => 'Preračunavanje može potrajati nekoliko trenutaka. Poruka će biti prikazana kada bude proces završen.',
    'recalculate_invoices'                    => 'Preračunaj Račune',
    'recalculate_quotes'                      => 'Preračunaj Ponude',
    'recalculating_wait'                      => 'Preračunavam, molim Vas sačekajte...',
    'recalculation_complete'                  => 'Preračunavanje završeno',

    // Added for 2.6.6
    'all_time'                                => 'Sve Vreme',
    'client_unique_name_option_1'             => 'Samo kada ime klijenta nije jedinstveno',
    'client_unique_name_option_2'             => 'Uvek prikaži',
    'dashboard_totals_option'                 => 'Ukupne vrednosti na Kontrolnoj Tabli treba da uključi',
    'display_client_unique_name'              => 'Prikaži jedinstveno ime Klijenta',
    'general_information'                     => 'Generalne Informacije',
    'help_text_client_name'                   => 'Ova vrednost može biti ime Kompanije ili Lica, a pojaviće se na Ponudi i Računu. Ova vrednost nemora da bude jedinstvena.',
    'help_text_client_unique_name'            => 'Kada jedan ili više klijenata u sistemu deli isto ime, jedistveno ime mora dase obezbedi da bi se napravila razlika između njih. Ova vrednost se neće pojaviti na Računima i Ponudama.',
    'this_quarter'                            => 'Ovaj Kvartal',
    'unique_name'                             => 'Jedinstveno Ime',
    'view_unique_name'                        => 'Pregledaj Jedinstveno Ime',
    'year_to_date'                            => 'Godine do Danas',

    // Added for 3.0.0
    'add_note'                                => 'Dodaj Belešku',
    'addon'                                   => 'Dodatak',
    'addons'                                  => 'Dodatci',
    'address_format'                          => 'Format Adrese',
    'always_attach_pdf'                       => 'Uvek Priloži PDF',
    'api_public_key'                          => 'API Javni Ključ',
    'api_secret_key'                          => 'API Tajni ključ',
    'author'                                  => 'Autor',
    'always_bcc'                              => 'Uvek BCC Adresa',
    'always_cc'                               => 'Uvek CC Adresa',
    'allow_login'                             => 'Dozvoli Logovanje',
    'clear_keys'                              => 'Očisti ključeve',
    'custom_date_range'                       => 'Opseg Datuma po meri',
    'help_text_client_password'               => 'Ostavite ovo polje prazno osim ukoliko pravite ili resetujete lozinku.',
    'column_width'                            => 'Širina Kolone',
    'disable_login'                           => 'Onemogući Logovanje',
    'disabled'                                => 'Onemogućeno',
    'display_order'                           => 'Redosled Prikaza',
    'enabled'                                 => 'Omogućeno',
    'export_clients'                          => 'Izvezi Klijente',
    'export_data'                             => 'Izvezi Podatke',
    'export_invoices'                         => 'Izvezi Račune',
    'export_invoice_items'                    => 'Izvezi Stavke Računa',
    'export_quotes'                           => 'Izvezi Ponude',
    'export_quote_items'                      => 'Izvezi Stavke Ponude',
    'export_payments'                         => 'Izvezi Plaćanja',
    'format'                                  => 'Format',
    'generate_keys'                           => 'Generiši ključeve',
    'invalid_credentials'                     => 'Neispravni podatci',
    'merchant_api_key'                        => 'API Ključ',
    'merchant_api_username'                   => 'API Korisničko Ime',
    'merchant_api_password'                   => 'API Lozinka',
    'merchant_pay_with'                       => 'Plati sa',
    'merchant_publishable_key'                => 'Objavljivi Ključ',
    'merchant_secret_key'                     => 'Tajni Ključ',
    'merchant_signature'                      => 'Potpis',
    'multiple_email_validation'               => 'Više email adresa treba da budu važeće i odvojene zarezima.',
    'no_records_found'                        => 'Zapis nije pronađen.',
    'note_notification'                       => 'Obaveštenje: Nova Beleška',
    'notes'                                   => 'Beleške',
    'online_payments'                         => 'Plaćanje preko Interneta',
    'overdue_invoice_reminder'                => 'Podsetnik Dospelih Računa',
    'overdue_invoice_reminder_frequency'      => 'Učestalost podsetnika Dospelih Računa',
    'overdue_invoice_reminder_frequency_help' => 'Lista Dana razdvojena zarezom posle kojih se šalju Dospeli Računi. Ostavite prazni ukoliko želite da onemogućite Podsetnik Dospelih Računa. Na primer, vrednost 1, 5, 10 će poslati podsetnik za plaćanje prvog, petog i desetog dana posle Dospeća Računa.',
    'placeholder_type_message'                => 'Kucaj Poruku...',
    'postal_code'                             => 'Poštanski Kod',
    'private'                                 => 'Privatno',
    'quote_approved_email_body'               => 'Imejl telo odobrene Ponude',
    'quote_rejected_email_body'               => 'Imejl telo odbijene Ponude',
    'quote_status_change_notification'        => 'Obaveštenje: Promena statusa Ponude',
    'recent_invoices'                         => 'Poslednji Računi',
    'recent_payments'                         => 'Poslednje Uplate',
    'recent_quotes'                           => 'Poslednje Ponude',
    'record_not_found'                        => 'Zapis nije pronađen',
    'remember_me'                             => 'Zapamti me',
    'results_per_page'                        => 'Rezultati po strani',
    'sign_in'                                 => 'Prijavi se',
    'sign_out'                                => 'Odjavi se',
    'skin'                                    => 'Tema',
    'summary'                                 => 'Rezime',
    'uninstall'                               => 'Deinstaliraj',
    'uninstall_addon_warning'                 => 'Deinstaliranje ovog dodatka će ukloniti sve podatke koje ste uneli a povezani su sa ovim dodatkom. Da li ste sigurni da želite da nastavite?',
    'view_all'                                => 'Pregledaj Sve',
    'you_may_now_sign_in'                     => 'Sada možete da se prijavite!',

];