<?php

/**
 * This file is part of FusionInvoice.
 *
 * (c) FusionInvoice, LLC <jessedterry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'account_setup'                      => 'Gebruikersinstellingen',
    'active'                             => 'Actief',
    'active_client'                      => 'Actieve Klant',
    'add_client'                         => 'Klant Toevoegen',
    'add_item'                           => 'Item Toevoegen',
    'add_tax'                            => 'BTW Toevoegen',
    'address'                            => 'Adres',
    'address_2'                          => 'Adres 2',
    'after_amount'                       => 'Na bedrag',
    'all'                                => 'Alles',
    'amount'                             => 'Bedrag',
    'apply_after_item_tax'               => 'Toepassen na Item BTW',
    'apply_before_item_tax'              => 'Toepassen voor Item BTW',
    'approve'                            => 'Goedkeuren',
    'approved'                           => 'Goedgekeurd',
    'automatic_email_on_recur'           => 'Automatisch e-mail versturen van periodieke facturen',
    'back'                               => 'Terug',
    'balance'                            => 'Openstaand bedrag',
    'base_invoice'                       => 'Basisfactuur',
    'before_amount'                      => 'Voor bedrag',
    'cancel'                             => 'Annuleren',
    'canceled'                           => 'Geannuleerd',
    'cc'                                 => 'CC',
    'city'                               => 'Stad',
    'client'                             => 'Klant',
    'client_form'                        => 'Wijzigingsformulier Klant',
    'client_name'                        => 'Klantnaam',
    'clients'                            => 'Klanten',
    'column_name'                        => 'Kolomnaam',
    'company'                            => 'Bedrijf',
    'contact_information'                => 'Contactinformatie',
    'continue'                           => 'Doorgaan',
    'copy_invoice'                       => 'Factuur kopi&#235;ren',
    'copy_quote'                         => 'Offerte kopi&#235;ren',
    'country'                            => 'Land',
    'create_invoice'                     => 'Factuur Aanmaken',
    'create_quote'                       => 'Offerte Aanmaken',
    'created'                            => 'Aangemaakt',
    'currency_symbol'                    => 'Valutasymbool',
    'currency_symbol_placement'          => 'Plaatsing valutasymbool',
    'custom_fields'                      => 'Aangepaste Velden',
    'custom_field_form'                  => 'Wijzigingsformulier Aangepaste Velden',
    'dashboard'                          => 'Dashboard',
    'database_not_configured'            => 'Het lijkt erop dat het bestand app/config/database.php nog niet is geconfigureerd.',
    'database_setup'                     => 'Database instellingen',
    'date'                               => 'Datum',
    'date_format'                        => 'Datumformaat',
    'days'                               => 'Dagen',
    'decimal_point'                      => 'Decimaalpunt',
    'default_footer'                     => 'Standaardtekst Voetnoot',
    'default_group'                      => 'Standaard Groep',
    'default_invoice_tax_rate'           => 'Standaard Factuur BTW-tingtarief',
    'default_invoice_tax_rate_placement' => 'Standaard Factuur BTW-tarief plaatsing',
    'default_invoice_template'           => 'Standaard Factuursjabloon',
    'default_item_tax_rate'              => 'Standaardinstelling Item BTW-tarief',
    'default_quote_template'             => 'Standaard Offertesjabloon',
    'default_terms'                      => 'Standaardtekst Voorwaarden',
    'delete'                             => 'Verwijderen',
    'delete_client_warning'              => 'Indien u deze klant verwijdert, verwijdert u ook alle aangemaakte facturen, offertes en betalingen gerelateerd tot deze klant. Weet u zeker dat u deze klant wilt verwijderen?',
    'delete_record_warning'              => 'Weet u zeker dat u dit record wilt verwijderen?',
    'description'                        => 'Omschrijving',
    'details'                            => 'Details',
    'documentation'                      => 'Documentatie',
    'download_pdf'                       => 'PDF Downloaden',
    'draft'                              => 'Concept',
    'draft_invoices'                     => 'Concept Facturen',
    'dropdown'                           => 'Dropdown',
    'due_date'                           => 'Vervaldatum',
    'edit'                               => 'Bewerken',
    'email'                              => 'E-mail',
    'email_address'                      => 'E-mail Adres',
    'email_invoice'                      => 'E-mail Factuur',
    'email_quote'                        => 'E-mail Offerte',
    'email_send_method'                  => 'E-mail Verzendmethode',
    'email_send_method_phpmail'          => 'PHP Mail',
    'email_send_method_sendmail'         => 'Sendmail',
    'email_send_method_smtp'             => 'SMTP',
    'end_date'                           => 'Einddatum',
    'enter_payment'                      => 'Betaling invoeren',
    'every'                              => 'Elke',
    'expires'                            => 'Verloopt',
    'fax'                                => 'Fax',
    'fax_number'                         => 'Fax Nummer',
    'field_label'                        => 'Label',
    'field_meta'                         => 'Waarde',
    'field_meta_description'             => 'Gebruik het Waarde veld alleen in geval van een dropdown. Om waardes toe te voegen, vult u een lijst in van waardes gescheiden door komma&#39;s.',
    'field_type'                         => 'Type',
    'footer'                             => 'Voetnoot',
    'frequency'                          => 'Frequentie',
    'from'                               => 'Van',
    'from_date'                          => 'Van Datum',
    'general'                            => 'Algemeen',
    'group'                              => 'Groep',
    'group_form'                         => 'Wijzigingsformulier Groep',
    'groups'                             => 'Groepen',
    'header_title_text'                  => 'Toepassing Titel',
    'i_accept'                           => 'Ik ga akkoord',
    'import_data'                        => 'Importeer Data',
    'inactive'                           => 'Inactief',
    'install'                            => 'Installatie',
    'installation_complete'              => 'Installatie voltooid',
    'installing_please_wait'             => 'Installeren, even geduld a.u.b....',
    'invalid_login'                      => 'Inloggegevens ongeldig',
    'invoice'                            => 'Factuur',
    'invoice_date'                       => 'Factuurdatum',
    'invoice_default'                    => 'Factuurstandaard',
    'invoice_items'                      => 'Factuurregels',
    'invoice_number'                     => 'Factuurnummer',
    'logo'                               => 'Logo',
    'invoices'                           => 'Facturen',
    'invoices_due_after'                 => 'Facturen achterstallig na (Dagen)',
    'item'                               => 'Regel',
    'item_lookups'                       => 'Regel opzoeken',
    'item_lookup_form'                   => 'Wijzigingsformulier Regel opzoeken',
    'item_sales'                         => 'Item Verkoop',
    'language'                           => 'Taal',
    'left_pad'                           => 'Linker gedeelte',
    'license_agreement'                  => 'Licentie overeenkomst',
    'license_agreement_accept'           => 'Ik ga akkoord met de licentievoorwaarden',
    'login'                              => 'Inloggen',
    'logout'                             => 'Uitloggen',
    'map_fields_to_import'               => 'Velden koppelen voor import',
    'merchant_account'                   => 'Verkoopaccount',
    'mobile'                             => 'Mobiel',
    'mobile_number'                      => 'Mobiel Nummer',
    'month_prefix'                       => 'Maand Voorloop',
    'months'                             => 'Maanden',
    'name'                               => 'Naam',
    'new'                                => 'Nieuw',
    'next_date'                          => 'Volgende datum',
    'next_id'                            => 'Volgende ID',
    'no'                                 => 'Nee',
    'none'                               => 'Geen',
    'note'                               => 'Notitie',
    'one_time'                           => 'Eenmalig',
    'online_payment_method'              => 'Online betaalmethode',
    'online_payments_disabled'           => 'Online betalingen uitgeschakeld',
    'options'                            => 'Opties',
    'overdue'                            => 'Achterstallig',
    'overdue_invoices'                   => 'Achterstallige Facturen',
    'paid'                               => 'Betaald',
    'paid_invoices'                      => 'Betaalde Facturen',
    'password'                           => 'Wachtwoord',
    'password_confirmation'              => 'Wachtwoord bevestigen',
    'pay_now'                            => 'Nu Betalen',
    'payment_date'                       => 'Betaaldatum',
    'payment_form'                       => 'Wijzigingsformulier Betaling',
    'payment_method'                     => 'Betaalmethode',
    'payment_method_form'                => 'Wijzigingsformulier Betaalmethode',
    'payment_methods'                    => 'Betaalmethoden',
    'payment_receipt_for_invoice'        => 'Betaalbewijs voor Factuur :invoiceNumber',
    'payments'                           => 'Betalingen',
    'payments_collected'                 => 'Ontvangen Betalingen',
    'pdf'                                => 'PDF',
    'percent'                            => 'Procent',
    'personal_information'               => 'Persoonlijke Informatie',
    'phone'                              => 'Telefoon',
    'phone_number'                       => 'Telefoonnummer',
    'php_version_error'                  => 'PHP versie voldoet niet aan de systeemeisen (%s)',
    'prefix'                             => 'Voorloop',
    'prerequisites'                      => 'Voorwaarden',
    'price'                              => 'Prijs',
    'product'                            => 'Product',
    'qty'                                => 'Aantal',
    'quantity'                           => 'Aantal',
    'quote'                              => 'Offerte',
    'quote_date'                         => 'Offertedatum',
    'quote_default'                      => 'Offerte standaard',
    'quote_items'                        => 'Offerteregel',
    'quote_number'                       => 'Offertenummer',
    'quote_to_invoice'                   => 'Offerte naar Factuur',
    'quotes'                             => 'Offertes',
    'quotes_expire_after'                => 'Offerte verloopt na (Dagen)',
    'record_successfully_created'        => 'Record met succes aangemaakt',
    'record_successfully_deleted'        => 'Record met succes verwijderd',
    'record_successfully_updated'        => 'Record met succes bijgewerkt',
    'records_imported_successfully'      => 'Records met succes geïmporteerd',
    'recurring'                          => 'Periodiek',
    'recurring_invoices'                 => 'Periodieke Facturen',
    'reject'                             => 'Afwijzen',
    'rejected'                           => 'Afgewezen',
    'remove_logo'                        => 'Logo Verwijderen',
    'reports'                            => 'Rapporten',
    'revenue_by_client'                  => 'Omzet per Klant',
    'run_report'                         => 'Rapport genereren',
    'save'                               => 'Opslaan',
    'save_item_as_lookup'                => 'Opslaan als item',
    'search'                             => 'Zoeken',
    'select_file_to_import'              => 'Selecteer bestand om te importeren',
    'send'                               => 'Verzenden',
    'sending'                            => 'Verzenden',
    'sendmail_path'                      => 'Pad naar Sendmail',
    'sent'                               => 'Verzonden',
    'sent_invoices'                      => 'Verzonden Facturen',
    'settings'                           => 'Instellingen',
    'settings_successfully_saved'        => 'Instellingen met succes opgeslagen',
    'setup'                              => 'Instellingen',
    'smtp_encryption_type'               => 'SMTP Encryptie Type',
    'smtp_host_address'                  => 'SMTP Host Adres',
    'smtp_host_port'                     => 'SMTP Host Poort',
    'smtp_password'                      => 'SMTP Wachtwoord',
    'smtp_username'                      => 'SMTP Gebruikersnaam',
    'sqlite_database_not_exist'          => 'De in het bestand app/config/database.php aangegeven sqlite database bestaat niet.',
    'start_date'                         => 'Startdatum',
    'state'                              => 'Status',
    'status'                             => 'Status',
    'step_about_yourself'                => 'Deze informatie toont uw Offertes en Facturen.',
    'step_create_account'                => 'Laten we nu een account aanmaken om mee te kunnen inloggen.',
    'step_database_setup'                => 'Deze stap installeert en werkt de database tabellen bij. Het kan enkele ogenblikken duren.',
    'step_prerequisites'                 => 'De volgende systeemvariabelen moeten worden voldaan voordat we verder kunnen gaan:',
    'subject'                            => 'Onderwerp',
    'submit'                             => 'Indienen',
    'subtotal'                           => 'Subtotaal',
    'system'                             => 'Systeem',
    'system_settings'                    => 'Systeeminstellingen',
    'table_name'                         => 'Tabelnaam',
    'tax'                                => 'BTW',
    'tax_rate'                           => 'BTW-tarief ',
    'tax_rate_form'                      => 'BTW-tarief Formulier',
    'tax_rate_name'                      => 'Naam BTW-tarief',
    'tax_rate_percent'                   => 'BTW-tarief',
    'tax_rate_placement'                 => 'Plaatsing BTW-tarief',
    'tax_rates'                          => 'BTW-tarieven',
    'tax_summary'                        => 'BTW Overzicht',
    'taxable_amount'                     => 'Bedrag waar BTW over geheven wordt',
    'taxes'                              => 'BTW´s',
    'terms_and_conditions'               => 'Voorwaarden',
    'text'                               => 'Tekst',
    'textarea'                           => 'Tekstveld',
    'thousands_separator'                => 'Duizendtallen Scheidingsteken',
    'timezone'                           => 'Tijdzone',
    'to'                                 => 'Aan',
    'to_date'                            => 'Tot Datum',
    'total'                              => 'Totaal',
    'total_balance'                      => 'Totaalbedrag',
    'total_billed'                       => 'Totaal Gefactureerd',
    'total_paid'                         => 'Totaal Betaald',
    'try_again'                          => 'Opnieuw Proberen',
    'unknown_error'                      => 'Onbekende fout',
    'user_accounts'                      => 'Gebruikersaccounts',
    'user_form'                          => 'Gebruikersformulier',
    'users'                              => 'Gebruikers',
    'view'                               => ' Weergeven',
    'view_client'                        => 'Klant Weergeven',
    'view_clients'                       => 'Klanten Weergeven',
    'view_draft_invoices'                => 'Concept Facturen Weergeven',
    'view_invoices'                      => 'Facturen Weergeven',
    'view_overdue_invoices'              => 'Achterstallige Facturen Weergeven',
    'view_paid_invoices'                 => 'Betaalde Facturen Weergeven',
    'view_payments'                      => 'Betalingen Weergeven',
    'view_quotes'                        => 'Offertes Weergeven',
    'view_recurring_invoices'            => 'Periodieke Facturen Weergeven',
    'view_sent_invoices'                 => 'Verzonden Facturen Weergeven',
    'web'                                => 'Web',
    'web_address'                        => 'Web Adres',
    'weeks'                              => 'Weken',
    'what_to_import'                     => 'Wat wilt u importeren?',
    'year'                               => 'Jaar',
    'years'                              => 'Jaren',
    'year_prefix'                        => 'Jaar Voorloop',
    'yes'                                => 'Ja',
    'zip_code'                           => 'Postcode',

    // Added for 2.1.1
    'customer_support'                   => 'Klantenservice',
    'due'                                => 'Verschuldigd',
    'help'                               => 'Help',
    'issued'                             => 'Uitgegeven',
    'not_viewed'                         => 'Niet Bekeken',
    'other'                              => 'Overig',
    'public'                             => 'Publiek',
    'viewed'                             => 'Bekeken',
    'you_may_now_log_in'                 => 'U kunt nu inloggen',

    // Added for 2.1.4
    'attach_pdf'                         => 'PDF toevoegen',
    'attach_pdf_outgoing_email'          => 'PDF toevoegen aan uitgaande e-mail',
    'invoice_successfully_updated'       => 'Factuur succesvol bijgewerkt',
    'password_successfully_reset'        => 'Wachtwoord met succes gereset',
    'quote_successfully_updated'         => 'Offerte succesvol bijgewerkt',
    'reset_password'                     => 'Reset Wachtwoord',

    // Added for 2.1.6
    'update_available'                   => 'Versie :version is nu beschikbaar om te downloaden vanaf :url',
    'update_current'                     => 'Uw FusionInvoice installatie is de meest recente versie!',
    'version'                            => 'Versie',

    // Added for 2.2.0
    'a4'                                 => 'A4',
    'action_required'                    => 'Actie vereist',
    'activity'                           => 'Activiteit',
    'activity_invoice_paid'              => 'Factuur <a href=":link">#:number</a> is betaald.',
    'activity_invoice_viewed'            => 'Factuur <a href=":link">#:number</a> is bekeken.',
    'activity_quote_approved'            => 'Offerte <a href=":link">#:number</a> is goedgekeurd.',
    'activity_quote_rejected'            => 'Offerte <a href=":link">#:number</a> is afgewezen.',
    'activity_quote_viewed'              => 'Offerte <a href=":link">#:number</a> is bekeken.',
    'approved_quotes'                    => 'Goedgekeurde Offertes',
    'body'                               => 'Berichttekst',
    'check_for_update'                   => 'Controleren op updates',
    'client_activity'                    => 'Klantactiviteit',
    'confirm_approve_quote'              => 'Weet u zeker dat deze offerte wilt goedkeuren?',
    'confirm_reject_quote'               => 'Weet u zeker dat u deze offerte wilt afwijzen?',
    'convert_quote_when_approved'        => 'Zet de offerte automatisch om in een factuur na goedkeuring van de klant',
    'default_invoice_email_body'         => 'Standaard e-mail berichttekst voor Factuur',
    'default_overdue_invoice_email_body' => 'Standaard e-mail berichttekst voor Achterstallige Factuur',
    'default_quote_email_body'           => 'Standaard e-mail berichttekst voor Offerte',
    'draft_quotes'                       => 'Concept Offerte',
    'invoice_summary'                    => 'Factuur Totaal',
    'invoice_overview'                   => 'Factuur Overzicht',
    'landscape'                          => 'Liggend',
    'legal'                              => 'Legal',
    'letter'                             => 'Letter',
    'paper_orientation'                  => 'Afdrukstand',
    'paper_size'                         => 'Papierformaat',
    'portrait'                           => 'Staand',
    'quote_approved'                     => 'Offerte Goedgekeurd',
    'quote_overview'                     => 'Offerte Overzicht',
    'quote_rejected'                     => 'Offerte Afgewezen',
    'quote_summary'                      => 'Offerte Totaal',
    'recent_client_activity'             => 'Recente Klant Activiteit',
    'rejected_quotes'                    => 'Afgewezen Offertes',
    'sent_quotes'                        => 'Verzonden Offertes',
    'update_available'                   => 'FusionInvoice :version is beschikbaar voor download!',
    'update_not_available'               => 'Er zijn geen updates beschikbaar.',
    'view_approved_quotes'               => 'Goedgekeurde Offertes Weergeven',
    'view_draft_quotes'                  => 'Concept Offertes Weergeven',
    'view_rejected_quotes'               => 'Afgewezen Offertes Weergeven',
    'view_sent_quotes'                   => 'Verzonden Offertes Weergeven',

    // Added for 2.2.3
    'card_number'                        => 'Creditcard Nummer',
    'cvc'                                => 'CVC',
    'expiration'                         => 'Vervaldatum',

    // Added for 2.3.0
    'automatic'                          => 'Automatisch',
    'base_currency'                      => 'Basisvaluta',
    'code'                               => 'Code',
    'currencies'                         => 'Valuta&#39;s',
    'currency'                           => 'Valuta',
    'currency_form'                      => 'Valuta Formulier',
    'default_currency'                   => 'Standaard Valuta',
    'exchange_rate'                      => 'Wisselkoers',
    'exchange_rate_mode'                 => 'Wisselkoers Modus',
    'help_currency_code'                 => 'Geef de valutacode in, bijvoorbeeld "EUR".',
    'help_currency_name'                 => 'Geef de valutanaam in, bijvoorbeeld "Euro".',
    'help_currency_symbol'               => 'Geef het valutasymbool in, bijvoorbeeld "&euro;".',
    'help_currency_symbol_placement'     => 'Kies de plaatsing van het valutasymbool.',
    'manual'                             => 'Handmatig',
    'symbol'                             => 'Valutasymbool',
    'symbol_placement'                   => 'Plaatsing Valutasymbool',

    // Added for 2.3.2
    'cash'                               => 'Contant',
    'credit_card'                        => 'Creditcard',
    'online_payment'                     => 'Online Betaling',

    // Added for 2.3.4
    'automatic_email_payment_receipts'   => 'Automatisch e-mail versturen van betalingsbewijs',
    'cannot_delete_base_currency'        => 'Deze valuta is ingesteld als Basis Valuta en kan niet worden verwijderd. Om deze valuta te kunnen verwijderen, moet u eerst de Basisvaluta aanpassen naar een andere waarde in Systeem Instellingen.',
    'cannot_delete_client_currency'      => 'Deze valuta is in gebruik bij &eacute;&eacute;n of meerdere klanten en kan niet worden verwijderd. Om deze valuta te kunnen verwijderen, moet u eerst de valuta van deze klanten wijzigen in een andere valuta.',
    'cannot_delete_invoice_currency'     => 'Deze valuta is in gebruik bij &eacute;&eacute;n of meerdere facturen en kan niet worden verwijderd. Om deze valuta te kunnen verwijderen, moet u eerst de valuta van deze facturen wijzigen in een andere valuta.',
    'cannot_delete_quote_currency'       => 'Deze valuta is in gebruik bij &eacute;&eacute;n of meerdere offertes en kan niet worden verwijderd. Om deze valuta te kunnen verwijderen, moet u eerst de valuta van deze offertes wijzigen in een andere valuta.',
    'default_payment_receipt_body'       => 'Standaard e-mail berichttekst voor Betalingsbewijs',
    'email_payment_receipt'              => 'E-mail betalingsbewijs',
    'payment_receipt'                    => 'Betalingsbewijs',

    // Added for 2.3.8
    'view_all_invoices_for_client' => 'Alle facturen voor deze klant weergeven',
    'view_all_quotes_for_client'   => 'Alle offertes voor deze klant weergeven',

    // Added for 2.4.0
    'items'                        => 'Items',
    'save_and_apply_exchange_rate' => 'Opslaan en wisselkoers toepassen',
    'template'                     => 'Sjabloon',
    'update_exchange_rate'         => 'Wisselkoers bijwerken',
    'welcome'                      => 'Welkom',

    // Added for 2.5.0
    'bill_from'                    => 'Factuur Van',
    'bill_to'                      => 'Factuur Aan',
    'binary_path'                  => 'Binaire Pad',
    'client_statement'             => 'Opgave Klant',
    'output_type'                  => 'Kies Weergave',
    'pay'                          => 'Betalen',
    'pdf_driver'                   => 'PDF Driver',
    'preview'                      => 'Voorbeeld',
    'quotation'                    => 'Offerte',
    'report_rev_client_notice'     => 'Dit rapport is pas beschikbaar wanneer er betalingen in het systeem zijn ingegeven.',
    'view_all_payments_for_client' => 'Alle betalingen voor deze klant weergeven',

    // Added for 2.5.1
    'automatic_cc' => 'Automatisch een kopie (CC) van alle uitgaande e-mails naar het volgende e-mailadres sturen',

    // Added for 2.5.4
    'error'           => 'Fout',
    'mail_hash_error' => 'Het lijkt er op dat de geheime sleutel (secret key) is veranderd sinds de laatste keer dat u uw e-mail wachtwoord heeft opgeslagen. Om deze fout te herstellen, gaat u naar Systeeminstellingen -> E-mail tab, hier voert u opnieuw uw SMTP Wachtwoord in en klik op Opslaan. Let op dat er geen e-mail verstuurd kan worden tot dit is uitgevoerd.',

    // Added for 2.5.6
    'payment_applied' => 'Uw betaling is verwerkt',
    'stop_recurring'  => 'Stoppen Periodiek',

    // Added for 2.5.7
    'recur_invoice'             => 'Periodieke Factuur',
    'recurring_invoice_created' => 'Deze factuur is nu een periodieke factuur en zal zich repeteren op de aangegeven frequentie.',

    // Added for 2.6.0
    'compound'                => 'Samengesteld',
    'compound_tax_note'       => 'Samengestelde BTW-tarieven moeten worden toegepast aan een item als BTW-tarief 2 om het gewenste effect te hebben.',
    'default_item_tax_2_rate' => 'Standaardinstelling Item BTW-tarief 2',
    'tax_1'                   => 'BTW 1',
    'tax_2'                   => 'BTW 2',
    'tax_rate_alert'          => '<strong>Belanrijk!</strong> Vanaf versie 2.6.0 worden BTW-tarieven op factuur en offerte niveau niet langer ondersteund. Het lijkt er op dat u één of meerdere facturen en / of offertes heeft waar deze BTW-tarieven in wordt gebruikt. Neem direct contact op met <a href="mailto:support@fusioninvoice.com">FusionInvoice support</a> voor hulp. Dit bericht zal verdwijnen zodra u contact hebt opgenomen met FusionInvoice support en dit probleem is opgelost.',

    // Added for 2.6.1
    'automatic_bcc' => 'Automatisch een blinde kopie (BCC) van alle uitgaande e-mails naar het volgende e-mailadres sturen',
    'bcc'                   => 'BCC',
    'convert_quote_setting' => 'Wanneer een offerte wordt geconverteerd naar een factuur',
    'convert_quote_option1' => 'De factuur neemt de voorwaarden over van de offerte',
    'convert_quote_option2' => 'De factuur gebruikt de standaard factuur voorwaarden',

    // Added for 2.6.2
    'change'           => 'Wijzig',
    'change_client'    => 'Wijzig Klant',
    'change_user'      => 'Wijzig Gebruiker',
    'client_not_found' => 'Klant niet gevonden',
    'edit_client'      => 'Bewerk Klant',
    'user'             => 'Gebruiker',

    // Added for 2.6.5
    'cannot_delete_tax_rate' => 'Het huidige BTW-tarief is momenteel in gebruik en kan niet worden verwijderd.',
    'cannot_edit_tax_rate'   => 'Het huidige BTW-tarief is momenteel in gebruik en kan niet worden bewerkt.',
    'recalculate'            => 'Herberekenen',
    'recalculate_help_text'  => 'Herberekenen kan even duren voordat dit is voltooid. Een bericht wordt weergegeven wanneer het proces is voltooid.',
    'recalculate_invoices'   => 'Herberekenen Facturen',
    'recalculate_quotes'     => 'Herberekenen Offertes',
    'recalculating_wait'     => 'Herberekenen, moment geduld a.u.b....',
    'recalculation_complete' => 'Herberekenen voltooid',

    // Added for 2.6.6
    'all_time'                                => 'Alle Tijden',
    'client_unique_name_option_1'             => 'Alleen wanneer de klantnaam niet uniek is',
    'client_unique_name_option_2'             => 'Altijd weergeven',
    'dashboard_totals_option'                 => 'Totaalbedrag op het Dashboard weergeven',
    'display_client_unique_name'              => 'Unieke klantnaam weergeven',
    'general_information'                     => 'Algemene Informatie',
    'help_text_client_name'                   => 'Deze waarde mag de naam van een bedrijf of persoon zijn en wordt op de factuur of offerte weergeven. Deze waarde hoeft niet uniek te zijn.',
    'help_text_client_unique_name'            => 'Wanneer een of meer klanten in het systeem dezelfde naam hebben, dan moet er een unieke naam worden opgegeven om de twee te kunnen onderscheiden van elkaar. Deze waarde wordt niet op de factuur of offerte weergeven.',
    'this_quarter'                            => 'Dit kwartaal',
    'unique_name'                             => 'Unieke naam',
    'view_unique_name'                        => 'Unieke naam weergeven',
    'year_to_date'                            => 'Jaar tot nu',

    // Added for 3.0.0
    'add_note'                                => 'Notitie toevoegen',
    'addon'                                   => 'Add-on',
    'addons'                                  => 'Add-ons',
    'address_format'                          => 'Adresformaat',
    'always_attach_pdf'                       => 'Altijd PDF toevoegen als bijlage',
    'api_public_key'                          => 'API Public Key',
    'api_secret_key'                          => 'API Secret Key',
    'author'                                  => 'Author',
    'always_bcc'                              => 'Altijd BCC-adres',
    'always_cc'                               => 'Altijd CC-adres',
    'allow_login'                             => 'Inloggen toestaan',
    'clear_keys'                              => 'Clear Keys',
    'custom_date_range'                       => 'Aangepaste datumbereik',
    'help_text_client_password'               => 'Laat dit veld leeg, tenzij u een nieuw wachtwoord wilt instellen.',
    'column_width'                            => 'Kolombreedte',
    'disable_login'                           => 'Inloggen uitschakelen',
    'disabled'                                => 'Uitgeschakeld',
    'display_order'                           => 'Bestelling weergeven',
    'enabled'                                 => 'Ingeschakeld',
    'export_clients'                          => 'Exporteer Clients',
    'export_data'                             => 'Exporteer Data',
    'export_invoices'                         => 'Exporteer Facturen',
    'export_invoice_items'                    => 'Exporteer Factuur Items',
    'export_quotes'                           => 'Exporteer Offertes',
    'export_quote_items'                      => 'Exporteer Offerte Items',
    'export_payments'                         => 'Exporteer Betalingen',
    'format'                                  => 'Formaat',
    'generate_keys'                           => 'Genereer Keys',
    'invalid_credentials'                     => 'Invalid Credentials',
    'merchant_api_key'                        => 'API Key',
    'merchant_api_username'                   => 'API Username',
    'merchant_api_password'                   => 'API Password',
    'merchant_pay_with'                       => 'Pay with',
    'merchant_publishable_key'                => 'Publishable Key',
    'merchant_secret_key'                     => 'Secret Key',
    'merchant_signature'                      => 'Signature',
    'multiple_email_validation'               => 'Meerdere emailadressen moeten valide en gescheiden zijn door komma&#39;s.',
    'no_records_found'                        => 'Geen records gevonden.',
    'note_notification'                       => 'Notificatie: Nieuwe Notitie',
    'notes'                                   => 'Notities',
    'online_payments'                         => 'Online Betalingen',
    'overdue_invoice_reminder'                => 'Overdue Invoice Reminder',
    'overdue_invoice_reminder_frequency'      => 'Overdue Invoice Reminder Frequency',
    'overdue_invoice_reminder_frequency_help' => 'A comma separated list of days after an invoice is due to send the reminder. Leave empty to disable overdue invoice reminders. For example, a value of 1,5,10 would send reminders 1, 5 and 10 days after the invoice is due.',
    'placeholder_type_message'                => 'Type Bericht...',
    'postal_code'                             => 'Postcode',
    'private'                                 => 'Priv&eacute;',
    'quote_approved_email_body'               => 'Goedgekeurde Offerte Email inhoud',
    'quote_rejected_email_body'               => 'Afgewezen Offerte Email inhoud',
    'quote_status_change_notification'        => 'Notificatie: Offerte Statuswijziging',
    'recent_invoices'                         => 'Recente Facturen',
    'recent_payments'                         => 'Recente Betalingen',
    'recent_quotes'                           => 'Recente Offertes',
    'record_not_found'                        => 'Record niet gevonden',
    'remember_me'                             => 'Onthoud mij',
    'results_per_page'                        => 'Resultaten per pagina',
    'sign_in'                                 => 'Login',
    'sign_out'                                => 'Uitloggen',
    'skin'                                    => 'Skin',
    'summary'                                 => 'Samenvatting',
    'uninstall'                               => 'De&iuml;nstalleren',
    'uninstall_addon_warning'                 => 'Het verwijderen van deze add-on zal ook alle data verwijderen die verbonden is aan de add-on. Weet u zeker dat u de add-on wilt verwijderen?',
    'view_all'                                => 'Alles weergeven',
    'you_may_now_sign_in'                     => 'U kunt nu inloggen!',

    // Added for 2016-4
    'display_profile_image'                   => 'Profiel afbeelding weergeven',

];